<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="一个超级精简高可移植的shell命令行C实现" />
<meta itemprop="description" content="一个超级精简高可移植的shell命令行C实现" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.kontronn.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="Shell" />

<meta property="og:type" content="article" />
<meta property="og:title" content="一个超级精简高可移植的shell命令行C实现" />
<meta property="og:description" content="一个超级精简高可移植的shell命令行C实现" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.kontronn.com/post/mcu/a-super-streamlined-and-highly-portable-shell-command-line-implemented-by-c.html"/>
<meta property="og:site_name" content="Kontronn" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2023-11-23 20:19:37 &#43;0800 CST" />
<meta property="article:modified_time" content="2023-11-23 20:19:37 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.7d561ec9984cf0cb727fc88e14a92134576c99ccb9ce2f31b5b5541ab4ced328.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"a-super-streamlined-and-highly-portable-shell-command-line-implemented-by-c.html","permalink":"https://www.kontronn.com/post/mcu/a-super-streamlined-and-highly-portable-shell-command-line-implemented-by-c.html","title":"一个超级精简高可移植的shell命令行C实现"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>一个超级精简高可移植的shell命令行C实现 - Kontronn</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kontronn</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="Kontronn">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">318</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxworks.net" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#实现">实现</a>
      <ul>
        <li><a href="#shellc">shell.c</a></li>
        <li><a href="#shellh">shell.h</a></li>
        <li><a href="#shell_funcc">shell_func.c</a></li>
        <li><a href="#shell_funch">shell_func.h</a></li>
      </ul>
    </li>
    <li><a href="#测试">测试</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">318</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">402</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/small/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2022-01-20T05:40:25-04:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="56956"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="472"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-28T21:42:06&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.kontronn.com/post/mcu/a-super-streamlined-and-highly-portable-shell-command-line-implemented-by-c.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个超级精简高可移植的shell命令行C实现">
      <meta itemprop="description" content="一个超级精简高可移植的shell命令行C实现">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">一个超级精简高可移植的shell命令行C实现 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2023-11-23 20:19:37 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2023-11-23 20:19:37 &#43;0800 CST">2023-11-23</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/mcu" itemprop="url" rel="index">
      <span itemprop="name">MCU</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>1755</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>9分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/mcu/a-super-streamlined-and-highly-portable-shell-command-line-implemented-by-c.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>


    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>在嵌入式开发中,一般需要使用shell命令行来进行交互。在一些资源非常受限的平台比如8位单片机平台，则各种开源的shell框架都显得过于大和复杂。此时实现一个超级精简的shell命令行则显得很必要。我们这里就来实现一个，方便以后快速集成到任何平台中使用。</p>
<h2 id="前言">前言</h2>
<p>有几点开发前提:</p>
<ol>
<li>
<p>考虑可移植性，不使用任何编译器扩展。</p>
</li>
<li>
<p>考虑可移植性，不依赖任何的库函数，仅依赖stdint的数据类型。</p>
</li>
<li>
<p>考虑可移植性, 核心代码无需任何修改，只需要调用初始化配置接口来适配不同平台。</p>
</li>
<li>
<p>尽可能少的代码量和ram使用量。</p>
</li>
<li>
<p>精简，一切都刚好够用，可以快速嵌入任何平台，针对不同需要可以直接在此基础上增加实现。</p>
</li>
</ol>
<h2 id="实现">实现</h2>
<p>首先定义一个数据结构，用于记录命令字符串和对应的执行函数和帮助字符串的对应关系</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span> (<span style="color:#f92672">*</span>shell_command_pf)(<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>);                      <span style="color:#75715e">/**&lt; 命令回调函数   */</span>
<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">uint32_t</span> (<span style="color:#f92672">*</span>shell_read_pf)(<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>buff, <span style="color:#66d9ef">uint32_t</span> len);   <span style="color:#75715e">/**&lt; 底层收接口     */</span>
<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span> (<span style="color:#f92672">*</span>shell_write_pf)(<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>buff, <span style="color:#66d9ef">uint32_t</span> len);      <span style="color:#75715e">/**&lt; 底层接口     */</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * \struct shell_cmd_cfg
</span><span style="color:#75715e"> * 命令信息
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span>
{
    <span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span> name;          <span style="color:#75715e">/**&lt; 命令字符串   */</span>
    shell_command_pf func;   <span style="color:#75715e">/**&lt; 命令回调函数 */</span> 
    <span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span> helpstr;       <span style="color:#75715e">/**&lt; 命令帮助信息 */</span>   
}shell_cmd_cfg;
</code></pre></div><p>对接口抽象，初始化指定输入输出接口</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c">
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * \fn shell_set_itf
</span><span style="color:#75715e"> * 设置底层输入输出接口,以及命令列表
</span><span style="color:#75715e"> * 调用shell_exec_shellcmd之前,需要先调用该接口初始化
</span><span style="color:#75715e"> * \param[in] input \ref shell_read_pf 输入接口
</span><span style="color:#75715e"> * \param[in] output \ref shell_write_pf 输出接口
</span><span style="color:#75715e"> * \param[in] cmd_list \ref shell_cmd_cfg 命令列表
</span><span style="color:#75715e"> * \param[in] enableecho 0:不使能回显, 其他值:使能回显
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">shell_set_itf</span>(shell_read_pf input, shell_write_pf output, shell_cmd_cfg<span style="color:#f92672">*</span> cmd_list, <span style="color:#66d9ef">uint8_t</span> enableecho);
</code></pre></div><p>非阻塞，主循环调用以下函数进行处理</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c">
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * \fn shell_exec
</span><span style="color:#75715e"> * 周期调用该函数,读取底层输入,并判断是否有命令进行处理
</span><span style="color:#75715e"> * 非阻塞
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">shell_exec</span>(<span style="color:#66d9ef">void</span>);
</code></pre></div><p>通过以下宏配置缓存大小，这里实际可以修改下改为调用者分配，而不是静态数组，这样可以由调用者决定分配和释放，更灵活，也在不用的时候不占用空间。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">#define SHELL_CMD_LEN 64                                          </span><span style="color:#75715e">/**&lt; 命令缓冲区大小 */</span><span style="color:#75715e">
</span></code></pre></div><p>核心逻辑</p>
<p>shell_exec调用 shell_read_line从输入接口读数据到缓冲区,读到一行后调用</p>
<p>shell_exec_cmdlist查询命令信息表，匹配字符串再调用对应的实现函数。</p>
<p>所以核心代码是读命令行，直接看注释即可</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c">
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 读取一行命令
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">shell_read_line</span>(<span style="color:#66d9ef">void</span>)
{
    <span style="color:#66d9ef">uint8_t</span> ch;
    <span style="color:#66d9ef">uint32_t</span> count;
    <span style="color:#75715e">/* 初始打印sh&gt; */</span>
    <span style="color:#66d9ef">if</span>(s_cmd_buf_au8[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;\r&#39;</span>)
    {
        shell_putstring(<span style="color:#e6db74">&#34;sh&gt;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
        s_cmd_buf_au8[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    }

    <span style="color:#75715e">/* 非阻塞读取一个字符 */</span>
    <span style="color:#66d9ef">if</span>(shell_getchar(<span style="color:#f92672">&amp;</span>ch) <span style="color:#f92672">!=</span><span style="color:#ae81ff">0</span> )
    {
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
    }

    <span style="color:#75715e">/* 遇到除了退格之外的不可打印字符,则认为收到一行命令 
</span><span style="color:#75715e">     * 退格需要单独处理,需要删除一个字符
</span><span style="color:#75715e">    */</span>
    <span style="color:#66d9ef">if</span>((ch <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\r&#39;</span> <span style="color:#f92672">||</span> ch <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\n&#39;</span> <span style="color:#f92672">||</span> ch <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">||</span> ch <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;~&#39;</span>) <span style="color:#f92672">&amp;&amp;</span> (ch <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;\b&#39;</span>))
    {
        <span style="color:#66d9ef">if</span>(s_cmd_buf_index_u32<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>)
        {
            <span style="color:#75715e">/* 缓冲区没有数据就收到了非打印字符串,则打印提示sh&gt; */</span>
            shell_putstring(<span style="color:#e6db74">&#34;sh&gt;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
        }
        <span style="color:#66d9ef">else</span>
        {
            <span style="color:#75715e">/* 收到了非打印字符,且缓冲区有数据则认为收到了一行
</span><span style="color:#75715e">             * 返回缓冲区数据长度,并清零计数,打印回车换行
</span><span style="color:#75715e">             * 并且添加结束符0
</span><span style="color:#75715e">            */</span>
            count <span style="color:#f92672">=</span> s_cmd_buf_index_u32;
            s_cmd_buf_au8[s_cmd_buf_index_u32]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
            s_cmd_buf_index_u32 <span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
            shell_putstring(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
            <span style="color:#66d9ef">return</span> count;
        }
    }
    <span style="color:#66d9ef">else</span> 
    {
        <span style="color:#66d9ef">if</span>(ch <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\b&#39;</span>) 
        {
            <span style="color:#75715e">/* 退格处理,注意只有有数据才会删除一个字符，添加结束符 */</span>
            <span style="color:#66d9ef">if</span>(s_cmd_buf_index_u32 <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) 
            {
                s_cmd_buf_index_u32<span style="color:#f92672">--</span>;
                shell_putchar(<span style="color:#e6db74">&#39;\b&#39;</span>);
                shell_putchar(<span style="color:#e6db74">&#39; &#39;</span>);
                shell_putchar(<span style="color:#e6db74">&#39;\b&#39;</span>);
                s_cmd_buf_au8[s_cmd_buf_index_u32]<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
            }
        } 
        <span style="color:#66d9ef">else</span> 
        {
            <span style="color:#75715e">/* 可打印字符，添加到缓冲区
</span><span style="color:#75715e">             * 如果数据量已经到了缓冲区大小-1,则也认为是一行命令
</span><span style="color:#75715e">             * -1是保证最后有结束符0空间
</span><span style="color:#75715e">            */</span>
            <span style="color:#66d9ef">if</span>(s_enableecho_u8 <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>)
            {
                shell_putchar(ch);
            }
            s_cmd_buf_au8[s_cmd_buf_index_u32<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> ch;
            <span style="color:#66d9ef">if</span>(s_cmd_buf_index_u32<span style="color:#f92672">&gt;=</span>(<span style="color:#66d9ef">sizeof</span>(s_cmd_buf_au8)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
            {
                count <span style="color:#f92672">=</span> s_cmd_buf_index_u32;
                s_cmd_buf_au8[s_cmd_buf_index_u32]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
                s_cmd_buf_index_u32 <span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
                shell_putstring(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
                <span style="color:#66d9ef">return</span> count;
            }
        } 
    } 
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>代码量很少，直接看源码即可</p>
<p>shell.c/h为核心代码，无需修改</p>
<p>shell_func.c/h为命令实现，需要自己额添加</p>
<h3 id="shellc">shell.c</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c">
<span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;shell.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
shell_read_pf s_input_pf <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;      <span style="color:#75715e">/* 输入接口指针     */</span>
shell_write_pf s_output_pf <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;    <span style="color:#75715e">/* 输出接口指针     */</span>
shell_cmd_cfg<span style="color:#f92672">*</span> s_cmd_cfg_pst <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">/* 命令列表指针     */</span>
<span style="color:#66d9ef">uint8_t</span> s_enableecho_u8 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;       <span style="color:#75715e">/* 是否使能echo标志 */</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint8_t</span>  s_cmd_buf_au8[SHELL_CMD_LEN]<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r</span><span style="color:#e6db74">&#34;</span>; <span style="color:#75715e">/* 命令缓冲区 */</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> s_cmd_buf_index_u32 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;               <span style="color:#75715e">/* 当前命令缓冲区中字符数 */</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 输出字符接口
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">shell_putchar</span>(<span style="color:#66d9ef">uint8_t</span> val)
{
    <span style="color:#66d9ef">uint8_t</span> tmp;
    <span style="color:#66d9ef">if</span>(s_output_pf <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>)
    {
        tmp <span style="color:#f92672">=</span> val;
        s_output_pf(<span style="color:#f92672">&amp;</span>tmp, <span style="color:#ae81ff">1</span>);
    }
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 输出字符串接口
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">shell_putstring</span>(<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> str)
{
    <span style="color:#66d9ef">uint32_t</span> len <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)str;
    <span style="color:#66d9ef">while</span>(<span style="color:#f92672">*</span>str<span style="color:#f92672">++</span>)
    {
        len<span style="color:#f92672">++</span>;
    }
    s_output_pf(p, len);
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 读字符接口
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">shell_getchar</span>(<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>data)
{
    <span style="color:#66d9ef">if</span>(s_input_pf <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
    {
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
    }
  <span style="color:#66d9ef">if</span>(<span style="color:#ae81ff">0</span> <span style="color:#f92672">==</span> s_input_pf(data, <span style="color:#ae81ff">1</span>))
    {
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
  }
  <span style="color:#66d9ef">else</span>
  {
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
  }
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 判断命令字符串的长度
</span><span style="color:#75715e"> * 命令字符串不能有空格
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">shell_cmd_len</span>(<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>cmd)
{
    <span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> cmd;
    <span style="color:#66d9ef">uint32_t</span> len <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">while</span>((<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39; &#39;</span>) <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>)) 
    {
        p<span style="color:#f92672">++</span>;
        len<span style="color:#f92672">++</span>;
    }
    <span style="color:#66d9ef">return</span> len;
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 判断两个字符串是否相等,相等返回0
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">shell_cmd_check</span>(<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>cmd, <span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>str)
{
    <span style="color:#66d9ef">uint32_t</span> len1 <span style="color:#f92672">=</span> shell_cmd_len(cmd);
    <span style="color:#66d9ef">uint32_t</span> len2 <span style="color:#f92672">=</span> shell_cmd_len(str);
    <span style="color:#66d9ef">if</span>(len1 <span style="color:#f92672">!=</span> len2)
    {
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
    }
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">uint32_t</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; i<span style="color:#f92672">&lt;</span>len1; i<span style="color:#f92672">++</span>)
    {
        <span style="color:#66d9ef">if</span>(<span style="color:#f92672">*</span>cmd<span style="color:#f92672">++</span> <span style="color:#f92672">!=</span> <span style="color:#f92672">*</span>str<span style="color:#f92672">++</span>)
        {
            <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
        }
    }
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 读取一行命令
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">shell_read_line</span>(<span style="color:#66d9ef">void</span>)
{
    <span style="color:#66d9ef">uint8_t</span> ch;
    <span style="color:#66d9ef">uint32_t</span> count;
    <span style="color:#75715e">/* 初始打印sh&gt; */</span>
    <span style="color:#66d9ef">if</span>(s_cmd_buf_au8[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;\r&#39;</span>)
    {
        shell_putstring(<span style="color:#e6db74">&#34;sh&gt;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
        s_cmd_buf_au8[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    }

    <span style="color:#75715e">/* 非阻塞读取一个字符 */</span>
    <span style="color:#66d9ef">if</span>(shell_getchar(<span style="color:#f92672">&amp;</span>ch) <span style="color:#f92672">!=</span><span style="color:#ae81ff">0</span> )
    {
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
    }

    <span style="color:#75715e">/* 遇到除了退格之外的不可打印字符,则认为收到一行命令 
</span><span style="color:#75715e">     * 退格需要单独处理,需要删除一个字符
</span><span style="color:#75715e">    */</span>
    <span style="color:#66d9ef">if</span>((ch <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\r&#39;</span> <span style="color:#f92672">||</span> ch <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\n&#39;</span> <span style="color:#f92672">||</span> ch <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">||</span> ch <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;~&#39;</span>) <span style="color:#f92672">&amp;&amp;</span> (ch <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;\b&#39;</span>))
    {
        <span style="color:#66d9ef">if</span>(s_cmd_buf_index_u32<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>)
        {
            <span style="color:#75715e">/* 缓冲区没有数据就收到了非打印字符串,则打印提示sh&gt; */</span>
            shell_putstring(<span style="color:#e6db74">&#34;sh&gt;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
        }
        <span style="color:#66d9ef">else</span>
        {
            <span style="color:#75715e">/* 收到了非打印字符,且缓冲区有数据则认为收到了一行
</span><span style="color:#75715e">             * 返回缓冲区数据长度,并清零计数,打印回车换行
</span><span style="color:#75715e">             * 并且添加结束符0
</span><span style="color:#75715e">            */</span>
            count <span style="color:#f92672">=</span> s_cmd_buf_index_u32;
            s_cmd_buf_au8[s_cmd_buf_index_u32]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
            s_cmd_buf_index_u32 <span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
            shell_putstring(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
            <span style="color:#66d9ef">return</span> count;
        }
    }
    <span style="color:#66d9ef">else</span> 
    {
        <span style="color:#66d9ef">if</span>(ch <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\b&#39;</span>) 
        {
            <span style="color:#75715e">/* 退格处理,注意只有有数据才会删除一个字符，添加结束符 */</span>
            <span style="color:#66d9ef">if</span>(s_cmd_buf_index_u32 <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) 
            {
                s_cmd_buf_index_u32<span style="color:#f92672">--</span>;
                shell_putchar(<span style="color:#e6db74">&#39;\b&#39;</span>);
                shell_putchar(<span style="color:#e6db74">&#39; &#39;</span>);
                shell_putchar(<span style="color:#e6db74">&#39;\b&#39;</span>);
                s_cmd_buf_au8[s_cmd_buf_index_u32]<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
            }
        } 
        <span style="color:#66d9ef">else</span> 
        {
            <span style="color:#75715e">/* 可打印字符，添加到缓冲区
</span><span style="color:#75715e">             * 如果数据量已经到了缓冲区大小-1,则也认为是一行命令
</span><span style="color:#75715e">             * -1是保证最后有结束符0空间
</span><span style="color:#75715e">            */</span>
            <span style="color:#66d9ef">if</span>(s_enableecho_u8 <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>)
            {
                shell_putchar(ch);
            }
            s_cmd_buf_au8[s_cmd_buf_index_u32<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> ch;
            <span style="color:#66d9ef">if</span>(s_cmd_buf_index_u32<span style="color:#f92672">&gt;=</span>(<span style="color:#66d9ef">sizeof</span>(s_cmd_buf_au8)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
            {
                count <span style="color:#f92672">=</span> s_cmd_buf_index_u32;
                s_cmd_buf_au8[s_cmd_buf_index_u32]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
                s_cmd_buf_index_u32 <span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
                shell_putstring(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
                <span style="color:#66d9ef">return</span> count;
            }
        } 
    } 
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 搜寻命令列表处理命令
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">shell_exec_cmdlist</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> cmd)
{
    <span style="color:#66d9ef">int</span> i;
    <span style="color:#66d9ef">if</span>(s_cmd_cfg_pst <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
    {
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
    }
    <span style="color:#66d9ef">for</span> (i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; s_cmd_cfg_pst[i].name <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>; i<span style="color:#f92672">++</span>)
    {
        <span style="color:#66d9ef">if</span> (shell_cmd_check(cmd, s_cmd_cfg_pst[i].name) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) 
        {
            s_cmd_cfg_pst[i].func(cmd);
            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
        }            
    } 
    <span style="color:#66d9ef">if</span>(s_cmd_cfg_pst[i].name <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
    {
        shell_putstring(<span style="color:#e6db74">&#34;unkown command</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
    }
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 对外接口,周期执行
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">shell_exec</span>(<span style="color:#66d9ef">void</span>)
{
    <span style="color:#66d9ef">if</span>(shell_read_line() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
    {
        shell_exec_cmdlist(s_cmd_buf_au8);
    }
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 对外接口,初始化配置接口
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">shell_set_itf</span>(shell_read_pf input, shell_write_pf output, shell_cmd_cfg<span style="color:#f92672">*</span> cmd_list, <span style="color:#66d9ef">uint8_t</span> enableecho)
{
    s_input_pf <span style="color:#f92672">=</span> input;
    s_output_pf <span style="color:#f92672">=</span> output;
    s_cmd_cfg_pst <span style="color:#f92672">=</span> cmd_list;
    s_enableecho_u8 <span style="color:#f92672">=</span> enableecho;
}
</code></pre></div><h3 id="shellh">shell.h</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c">
<span style="color:#75715e">#ifndef SHELL_H
</span><span style="color:#75715e">#define SHELL_H
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#ifdef __cplusplus
</span><span style="color:#75715e"></span><span style="color:#66d9ef">extern</span> <span style="color:#e6db74">&#34;C&#34;</span> {
<span style="color:#75715e">#endif
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#define SHELL_CMD_LEN 64                                          </span><span style="color:#75715e">/**&lt; 命令缓冲区大小 */</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>shell_command_pf)(<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>);                      <span style="color:#75715e">/**&lt; 命令回调函数   */</span>
<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">uint32_t</span> (<span style="color:#f92672">*</span>shell_read_pf)(<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>buff, <span style="color:#66d9ef">uint32_t</span> len);   <span style="color:#75715e">/**&lt; 底层收接口     */</span>
<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span> (<span style="color:#f92672">*</span>shell_write_pf)(<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>buff, <span style="color:#66d9ef">uint32_t</span> len);      <span style="color:#75715e">/**&lt; 底层发接口     */</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * \struct shell_cmd_cfg
</span><span style="color:#75715e"> * 命令信息
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span>
{
    <span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span> name;          <span style="color:#75715e">/**&lt; 命令字符串   */</span>
    shell_command_pf func;   <span style="color:#75715e">/**&lt; 命令回调函数 */</span> 
    <span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span> helpstr;       <span style="color:#75715e">/**&lt; 命令帮助信息 */</span>   
}shell_cmd_cfg;

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * \fn shell_exec
</span><span style="color:#75715e"> * 周期调用该函数,读取底层输入,并判断是否有命令进行处理
</span><span style="color:#75715e"> * 非阻塞
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">shell_exec</span>(<span style="color:#66d9ef">void</span>);

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * \fn shell_set_itf
</span><span style="color:#75715e"> * 设置底层输入输出接口,以及命令列表
</span><span style="color:#75715e"> * 调用shell_exec_shellcmd之前,需要先调用该接口初始化
</span><span style="color:#75715e"> * \param[in] input \ref shell_read_pf 输入接口
</span><span style="color:#75715e"> * \param[in] output \ref shell_write_pf 输出接口
</span><span style="color:#75715e"> * \param[in] cmd_list \ref shell_cmd_cfg 命令列表
</span><span style="color:#75715e"> * \param[in] enableecho 0:不使能回显, 其他值:使能回显
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">shell_set_itf</span>(shell_read_pf input, shell_write_pf output, shell_cmd_cfg<span style="color:#f92672">*</span> cmd_list, <span style="color:#66d9ef">uint8_t</span> enableecho);

<span style="color:#75715e">#ifdef __cplusplus
</span><span style="color:#75715e"></span>}
<span style="color:#75715e">#endif
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#endif
</span></code></pre></div><h3 id="shell_funcc">shell_func.c</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c">

<span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;shell.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;shell_func.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;xmodem.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;uart_api.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;iot_flash.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">helpfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param);
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rxmemfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param);
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sxmemfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param);
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rxflashfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param);
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sxflashfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param);
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">uarttestfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param);

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 最后一行必须为0,用于结束判断
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">const</span> shell_cmd_cfg g_shell_cmd_list_ast[ ] <span style="color:#f92672">=</span> 
{
  { (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;help&#34;</span>,         helpfunc,         (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;help&#34;</span>}, 
  { (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;rxmem&#34;</span>,        rxmemfunc,        (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;rxmem addr len&#34;</span>}, 
  { (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;sxmem&#34;</span>,        sxmemfunc,        (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;sxmem addr len&#34;</span>}, 
  { (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;rxflash&#34;</span>,      rxflashfunc,      (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;rxflash addr len&#34;</span>}, 
  { (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;sxflash&#34;</span>,      sxflashfunc,      (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;sxflash addr len&#34;</span>}, 
  { (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;uarttest&#34;</span>,     uarttestfunc,     (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;uarttest&#34;</span>}, 
  { (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#ae81ff">0</span>,              <span style="color:#ae81ff">0</span> ,               <span style="color:#ae81ff">0</span>},
};

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">helpfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param)
{
    (<span style="color:#66d9ef">void</span>)param;
    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> i;
    printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
    printf(<span style="color:#e6db74">&#34;**************</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
    printf(<span style="color:#e6db74">&#34;*   SHELL    *</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
    printf(<span style="color:#e6db74">&#34;*   V1.0     *</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
    printf(<span style="color:#e6db74">&#34;**************</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
    printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
    <span style="color:#66d9ef">for</span> (i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; g_shell_cmd_list_ast[i].name <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>; i<span style="color:#f92672">++</span>)
    {
        printf(<span style="color:#e6db74">&#34;%02d.&#34;</span>,i);
        printf(<span style="color:#e6db74">&#34;%-16s&#34;</span>,g_shell_cmd_list_ast[i].name);
        printf(<span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>,g_shell_cmd_list_ast[i].helpstr);
    }
}

<span style="color:#66d9ef">uint8_t</span> rxtx_buf[<span style="color:#ae81ff">1029</span>];
<span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">uint32_t</span> g_tick_u32;
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">getms</span>(<span style="color:#66d9ef">void</span>)
{
  <span style="color:#66d9ef">return</span> g_tick_u32;
}

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">io_read</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> buffer, <span style="color:#66d9ef">uint32_t</span> len)
{
  <span style="color:#66d9ef">return</span> uart_api_read(buffer, len);
}

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">io_read_flush</span>(<span style="color:#66d9ef">void</span>)
{
  <span style="color:#66d9ef">uint8_t</span> tmp;
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">0</span> <span style="color:#f92672">!=</span> uart_api_read(<span style="color:#f92672">&amp;</span>tmp, <span style="color:#ae81ff">1</span>));
}

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">io_write</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> buffer, <span style="color:#66d9ef">uint32_t</span> len)
{
  uart_api_write(buffer, len);
  <span style="color:#66d9ef">return</span> len;
}

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">mem_read</span>(<span style="color:#66d9ef">uint32_t</span> addr, <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> buffer, <span style="color:#66d9ef">uint32_t</span> len)
{
  memcpy(buffer, (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)addr, len);
  <span style="color:#66d9ef">return</span> len;
}

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">mem_write</span>(<span style="color:#66d9ef">uint32_t</span> addr, <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> buffer, <span style="color:#66d9ef">uint32_t</span> len)
{
  memcpy((<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)addr, buffer, len);
  <span style="color:#66d9ef">return</span> len;
}

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">flash_read</span>(<span style="color:#66d9ef">uint32_t</span> addr, <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> buffer, <span style="color:#66d9ef">uint32_t</span> len)
{
  iot_flash_read(IOT_FLASH_SFC_PORT_0, addr, buffer, len);
  <span style="color:#66d9ef">return</span> len;
}

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">flash_write</span>(<span style="color:#66d9ef">uint32_t</span> addr, <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> buffer, <span style="color:#66d9ef">uint32_t</span> len)
{
  iot_flash_write(IOT_FLASH_SFC_PORT_0, addr, buffer, len);
  <span style="color:#66d9ef">return</span> len;
}


<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rxmemfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param)
{
  <span style="color:#66d9ef">uint32_t</span> addr;
  <span style="color:#66d9ef">uint32_t</span> len;
  <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> p <span style="color:#f92672">=</span> param;
  <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#75715e">//if(3 == sscanf((const char*)param, &#34;%*s %s %d %d&#34;, type, &amp;addr, &amp;len))
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>((<span style="color:#f92672">*</span>p <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;z&#39;</span>) <span style="color:#f92672">||</span> (<span style="color:#f92672">*</span>p <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;a&#39;</span>))
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39; &#39;</span>)
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  addr <span style="color:#f92672">=</span> atoi((<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)p);
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>((<span style="color:#f92672">*</span>p <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;9&#39;</span>) <span style="color:#f92672">||</span> (<span style="color:#f92672">*</span>p <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;0&#39;</span>))
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39; &#39;</span>)
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  len <span style="color:#f92672">=</span> atoi((<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)p);

  xmodem_cfg_st cfg<span style="color:#f92672">=</span>
  {
    .buffer <span style="color:#f92672">=</span> rxtx_buf,
    .crccheck <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
    .getms <span style="color:#f92672">=</span> getms,
    .io_read <span style="color:#f92672">=</span> io_read,
    .io_read_flush <span style="color:#f92672">=</span> io_read_flush,
    .io_write <span style="color:#f92672">=</span> io_write,
    .start_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">60</span>,
    .packet_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>,
    .ack_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>,
    .mem_write <span style="color:#f92672">=</span> mem_write,
    .addr <span style="color:#f92672">=</span> addr,
    .totallen <span style="color:#f92672">=</span> len,
  };
  xmodem_init_rx(<span style="color:#f92672">&amp;</span>cfg);
  <span style="color:#66d9ef">while</span>((res <span style="color:#f92672">=</span> xmodem_rx()) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>);
  printf(<span style="color:#e6db74">&#34;res:%d</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>,res);
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sxmemfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param)
{
  <span style="color:#66d9ef">uint32_t</span> addr;
  <span style="color:#66d9ef">uint32_t</span> len;
  <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> p <span style="color:#f92672">=</span> param;
  <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#75715e">//if(3 == sscanf((const char*)param, &#34;%*s %s %d %d&#34;, type, &amp;addr, &amp;len))
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>((<span style="color:#f92672">*</span>p <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;z&#39;</span>) <span style="color:#f92672">||</span> (<span style="color:#f92672">*</span>p <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;a&#39;</span>))
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39; &#39;</span>)
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  addr <span style="color:#f92672">=</span> atoi((<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)p);
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>((<span style="color:#f92672">*</span>p <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;9&#39;</span>) <span style="color:#f92672">||</span> (<span style="color:#f92672">*</span>p <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;0&#39;</span>))
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39; &#39;</span>)
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  len <span style="color:#f92672">=</span> atoi((<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)p);

  xmodem_cfg_st cfg<span style="color:#f92672">=</span>
  {
    .buffer <span style="color:#f92672">=</span> rxtx_buf,
    .plen <span style="color:#f92672">=</span> <span style="color:#ae81ff">1024</span>,
    .getms <span style="color:#f92672">=</span> getms,
    .io_read <span style="color:#f92672">=</span> io_read,
    .io_read_flush <span style="color:#f92672">=</span> io_read_flush,
    .io_write <span style="color:#f92672">=</span> io_write,
    .start_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">60</span>,
    .packet_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>,
    .ack_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>,
    .mem_read <span style="color:#f92672">=</span> mem_read,
    .addr <span style="color:#f92672">=</span> addr,
    .totallen <span style="color:#f92672">=</span> len,
  };
  xmodem_init_tx(<span style="color:#f92672">&amp;</span>cfg);
  <span style="color:#66d9ef">while</span>((res <span style="color:#f92672">=</span> xmodem_tx()) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>);
  printf(<span style="color:#e6db74">&#34;res:%d</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>,res);
}


<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rxflashfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param)
{
  <span style="color:#66d9ef">uint32_t</span> addr;
  <span style="color:#66d9ef">uint32_t</span> len;
  <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> p <span style="color:#f92672">=</span> param;
  <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#75715e">//if(3 == sscanf((const char*)param, &#34;%*s %s %d %d&#34;, type, &amp;addr, &amp;len))
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>((<span style="color:#f92672">*</span>p <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;z&#39;</span>) <span style="color:#f92672">||</span> (<span style="color:#f92672">*</span>p <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;a&#39;</span>))
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39; &#39;</span>)
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  addr <span style="color:#f92672">=</span> atoi((<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)p);
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>((<span style="color:#f92672">*</span>p <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;9&#39;</span>) <span style="color:#f92672">||</span> (<span style="color:#f92672">*</span>p <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;0&#39;</span>))
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39; &#39;</span>)
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  len <span style="color:#f92672">=</span> atoi((<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)p);

  xmodem_cfg_st cfg<span style="color:#f92672">=</span>
  {
    .buffer <span style="color:#f92672">=</span> rxtx_buf,
    .crccheck <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
    .getms <span style="color:#f92672">=</span> getms,
    .io_read <span style="color:#f92672">=</span> io_read,
    .io_read_flush <span style="color:#f92672">=</span> io_read_flush,
    .io_write <span style="color:#f92672">=</span> io_write,
    .start_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">60</span>,
    .packet_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>,
    .ack_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>,
    .mem_write <span style="color:#f92672">=</span> flash_write,
    .addr <span style="color:#f92672">=</span> addr,
    .totallen <span style="color:#f92672">=</span> len,
  };
  xmodem_init_rx(<span style="color:#f92672">&amp;</span>cfg);
  <span style="color:#66d9ef">while</span>((res <span style="color:#f92672">=</span> xmodem_rx()) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>);
  printf(<span style="color:#e6db74">&#34;res:%d</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>,res);
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sxflashfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param)
{
  <span style="color:#66d9ef">uint32_t</span> addr;
  <span style="color:#66d9ef">uint32_t</span> len;
  <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> p <span style="color:#f92672">=</span> param;
  <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#75715e">//if(3 == sscanf((const char*)param, &#34;%*s %s %d %d&#34;, type, &amp;addr, &amp;len))
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>((<span style="color:#f92672">*</span>p <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;z&#39;</span>) <span style="color:#f92672">||</span> (<span style="color:#f92672">*</span>p <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;a&#39;</span>))
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39; &#39;</span>)
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  addr <span style="color:#f92672">=</span> atoi((<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)p);
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>((<span style="color:#f92672">*</span>p <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;9&#39;</span>) <span style="color:#f92672">||</span> (<span style="color:#f92672">*</span>p <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;0&#39;</span>))
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39; &#39;</span>)
    {
      <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">else</span>
    {
      p<span style="color:#f92672">++</span>;
    }
  }
  len <span style="color:#f92672">=</span> atoi((<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)p);

  xmodem_cfg_st cfg<span style="color:#f92672">=</span>
  {
    .buffer <span style="color:#f92672">=</span> rxtx_buf,
    .plen <span style="color:#f92672">=</span> <span style="color:#ae81ff">1024</span>,
    .getms <span style="color:#f92672">=</span> getms,
    .io_read <span style="color:#f92672">=</span> io_read,
    .io_read_flush <span style="color:#f92672">=</span> io_read_flush,
    .io_write <span style="color:#f92672">=</span> io_write,
    .start_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">60</span>,
    .packet_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>,
    .ack_timeout <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>,
    .mem_read <span style="color:#f92672">=</span> flash_read,
    .addr <span style="color:#f92672">=</span> addr,
    .totallen <span style="color:#f92672">=</span> len,
  };
  xmodem_init_tx(<span style="color:#f92672">&amp;</span>cfg);
  <span style="color:#66d9ef">while</span>((res <span style="color:#f92672">=</span> xmodem_tx()) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>);
  printf(<span style="color:#e6db74">&#34;res:%d</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>,res);
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">uarttestfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param)
{
  (<span style="color:#66d9ef">void</span>)param;
  <span style="color:#66d9ef">uint8_t</span> tmp[<span style="color:#ae81ff">64</span>];
  <span style="color:#66d9ef">uint32_t</span> len;
  <span style="color:#66d9ef">uint32_t</span> total <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
    <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">0</span> <span style="color:#f92672">!=</span> (len <span style="color:#f92672">=</span> uart_api_read(tmp, <span style="color:#66d9ef">sizeof</span>(tmp))))
    {
      uart_api_write(tmp, len);
      total<span style="color:#f92672">+=</span>len;
    }
    <span style="color:#66d9ef">if</span>(total <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1024</span>)
    {
      <span style="color:#66d9ef">break</span>;
    }
  }
}

</code></pre></div><h3 id="shell_funch">shell_func.h</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">#ifndef SHELL_FUNC_H
</span><span style="color:#75715e">#define SHELL_FUNC_H
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#ifdef __cplusplus
</span><span style="color:#75715e"></span> <span style="color:#66d9ef">extern</span> <span style="color:#e6db74">&#34;C&#34;</span> {
<span style="color:#75715e">#endif
</span><span style="color:#75715e"></span> 
<span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">const</span> shell_cmd_cfg g_shell_cmd_list_ast[ ];
   
<span style="color:#75715e">#ifdef __cplusplus
</span><span style="color:#75715e"></span>}
<span style="color:#75715e">#endif
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#endif
</span></code></pre></div><h2 id="测试">测试</h2>
<p>添加命令行只需要在shell_func.c中先申明</p>
<p>实现函数，比如</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">helpfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param);
</code></pre></div><p>然后在数组g_shell_cmd_list_ast中添加一行</p>
<p>用于指定命令行字符和对应的实现函数，以及帮助字符串。</p>
<p>比如</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c">{ (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;help&#34;</span>,         helpfunc,         (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)<span style="color:#e6db74">&#34;help&#34;</span>},
</code></pre></div><p>然后实现函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c">
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">helpfunc</span>(<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> param)
{
  (<span style="color:#66d9ef">void</span>)param;
  <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> i;
  printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
  printf(<span style="color:#e6db74">&#34;**************</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
  printf(<span style="color:#e6db74">&#34;*   SHELL    *</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
  printf(<span style="color:#e6db74">&#34;*   V1.0     *</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
  printf(<span style="color:#e6db74">&#34;**************</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
  printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>);
  <span style="color:#66d9ef">for</span> (i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; g_shell_cmd_list_ast[i].name <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>; i<span style="color:#f92672">++</span>)
  {
      printf(<span style="color:#e6db74">&#34;%02d.&#34;</span>,i);
      printf(<span style="color:#e6db74">&#34;%-16s&#34;</span>,g_shell_cmd_list_ast[i].name);
      printf(<span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>,g_shell_cmd_list_ast[i].helpstr);
  }
}
</code></pre></div><p>然后初始化接口，执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c">
  uart_bsp_init(<span style="color:#ae81ff">115200</span>);
  shell_set_itf(uart_api_read, uart_api_write, (shell_cmd_cfg<span style="color:#f92672">*</span>)g_shell_cmd_list_ast, <span style="color:#ae81ff">1</span>);
  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
  {
      shell_exec();
  }
</code></pre></div><p>此时就可以输入对应命令字符串回车来执行对应的函数，比如</p>
<h2 id="总结">总结</h2>
<p>以上以最简单的方式,实现了命令行shell。代码量和占用ram非常小，可以快速嵌入资源非常受限的开发平台。</p>
<p>Shell.c和shell.h完全可移植，无需任何修改。</p>
<p>只需初始化shell_set_itf设置对应的底层接口，然后shell_func.c中添加对应的命令实现即可。</p>
<p>非阻塞方式实现,方便应用。</p>
<p>以最简形式实现,支持退格，但是不支持历史命令等，但是可以快速的修改代码实现。</p>
<p>命令行以数组静态添加，而不是动态添加和使用编译器的扩展将代码放置于指定段的方式来添加，是因为考虑可移植性和简单性。也可以快速修改使用后者。</p>
<p>有很多人总是在感慨为什么嵌入式领域热衷于”造轮子”,这是由于其特定的需求决定的,在嵌入式领域有诸多前提条件的限制,比如资源就是一个必须要考虑的前提,所以很难一个”轮子”适应所有路况。比如在8位单片机上几k的ram,十几k的rom,这时候也要使用比如shell命令行,那么就不可能使用大而全的框架,则存储资源，运行占用CPU等等都会无法满足。。甚至编译器都是专用针对嵌入式场景的,可能都不能用各种花哨的处理方式编译器扩展等(比如获取段地址,大小,指定代码位于某个段),另外在嵌入式领域编译器相关的扩展也会影响可移植性，其实不建议过多使用。</p>
<p>正是因为有这么多的限制所以在嵌入式领域才会有这么的多需要定制开发，重复”造轮子”的事，而积累自己的轮子，积累自己的小代码库,组件库,则是嵌入式高手积累经验的一条路径。积累了足够多的自己的轮子，将来面对需求就能够得心应手,才能快速开发出不同需求的”轮子”。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/shell">
    Shell
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      一个超级精简高可移植的shell命令行C实现
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.kontronn.com/post/mcu/a-super-streamlined-and-highly-portable-shell-command-line-implemented-by-c.html" title="一个超级精简高可移植的shell命令行C实现">https://www.kontronn.com/post/mcu/a-super-streamlined-and-highly-portable-shell-command-line-implemented-by-c.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/datacenter/gpu-competitive-landscape-and-future-development-from-a-global-perspective.html" rel="next" title="GPU市场分析：全球视野下的竞争格局与未来发展">
      <i class="fa fa-chevron-left"></i> GPU市场分析：全球视野下的竞争格局与未来发展
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/datacenter/background-io-for-enterprise-ssd.html" rel="prev" title="你以为你的SSD硬盘正在待机，实际上它快忙坏了">
      你以为你的SSD硬盘正在待机，实际上它快忙坏了
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>

    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.kontronn.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>