<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="Linux NTP服务安装配置详解" />
<meta itemprop="description" content="Linux NTP服务安装配置详解" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.kontronn.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="NTP" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux NTP服务安装配置详解" />
<meta property="og:description" content="Linux NTP服务安装配置详解" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.kontronn.com/post/linux/detailed-installation-and-configuration-of-linux-NTP-service.html"/>
<meta property="og:site_name" content="Kontronn" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2024-09-16 12:06:23 &#43;0800 CST" />
<meta property="article:modified_time" content="2024-09-16 12:06:23 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.7d561ec9984cf0cb727fc88e14a92134576c99ccb9ce2f31b5b5541ab4ced328.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"detailed-installation-and-configuration-of-linux-NTP-service.html","permalink":"https://www.kontronn.com/post/linux/detailed-installation-and-configuration-of-linux-NTP-service.html","title":"Linux NTP服务安装配置详解"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>Linux NTP服务安装配置详解 - Kontronn</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kontronn</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="Kontronn">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">321</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxworks.net" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#安装ntp">安装ntp</a></li>
    <li><a href="#修改ntp的配置文件">修改ntp的配置文件</a></li>
    <li><a href="#创建日志文件">创建日志文件</a></li>
    <li><a href="#启动服务">启动服务</a></li>
    <li><a href="#查看状态">查看状态</a></li>
    <li><a href="#安装配置ntp客户端">安装配置NTP客户端</a>
      <ul>
        <li><a href="#安装">安装</a></li>
        <li><a href="#修改配置文件">修改配置文件</a></li>
        <li><a href="#创建日志文件-1">创建日志文件</a></li>
        <li><a href="#先执行一次ntpdate时间同步">先执行一次ntpdate时间同步</a></li>
        <li><a href="#启动ntpd">启动ntpd</a></li>
        <li><a href="#检查状态">检查状态</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">321</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">405</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/small/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2022-01-20T05:40:25-04:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="58076"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="479"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-29T20:13:53&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.kontronn.com/post/linux/detailed-installation-and-configuration-of-linux-NTP-service.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux NTP服务安装配置详解">
      <meta itemprop="description" content="Linux NTP服务安装配置详解">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">Linux NTP服务安装配置详解 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2024-09-16 12:06:23 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2024-09-16 12:06:23 &#43;0800 CST">2024-09-16</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/linux" itemprop="url" rel="index">
      <span itemprop="name">Linux</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>370</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>2分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/linux/detailed-installation-and-configuration-of-linux-NTP-service.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>


    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>网络对时服务NTP（全称Network Time Protocol）</p>
<p>在 
<a href="https://www.vxworks.net/linux/1231-compile-linux-kernel" title="Linux" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Linux
    <i class="fa fa-external-link-alt"></i>
</a> 系统中，通常使用 NTP (Network Time Protocol) 来同步系统时间。阿里云提供了公共的 NTP 服务器供用户使用。下面是一个典型的 <code>/etc/ntp.conf</code> 配置文件示例，用于配置 NTP 以连接到
<a href="https://www.vxworks.net" title="阿里云" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    阿里云
    <i class="fa fa-external-link-alt"></i>
</a>提供的 NTP 服务器。</p>
<p>先给一个完整的配置文件示例</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># /etc/ntp.conf</span>

<span style="color:#75715e"># 以下是阿里云提供的公共 NTP 服务器地址：</span>
server ntp1.aliyun.com prefer
server ntp2.aliyun.com
server ntp3.aliyun.com
server ntp4.aliyun.com

<span style="color:#75715e"># 下面是一些默认的 NTP 设置，您可以根据需要调整：</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e"># 指定 NTP 服务器的最小和最大 poll 时间间隔（单位为秒）</span>
restrict default nomodify notrap nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery
restrict -4 default kod notrap nomodify nopeer noquery

<span style="color:#75715e"># 如果您的网络环境中有路由器或防火墙，可能需要打开 UDP 123 端口</span>
<span style="color:#75715e"># 并允许 NTP 流量通过。以下设置允许从本地网络进行同步：</span>
restrict 192.168.122.0 mask 255.255.255.0 nomodify notrap

<span style="color:#75715e"># 如果您希望从其他特定 IP 地址或子网同步时间，可以添加类似的 restrict 行</span>
<span style="color:#75715e"># 例如：restrict 192.168.0.0 mask 255.255.0.0 nomodify notrap</span>

<span style="color:#75715e"># 允许广播更新（如果您的网络支持广播模式）</span>
broadcast 224.0.1.1

<span style="color:#75715e"># 允许 drift 文件被写入</span>
filegen driftfile /var/lib/ntp/drift

<span style="color:#75715e"># 如果您的网络环境需要，可以指定 drift 文件的权限和所有权</span>
<span style="color:#75715e"># filegen driftfile /var/lib/ntp/drift perm 0644 iflag 0 oflag 0</span>

<span style="color:#75715e"># 设置日志选项</span>
logging <span style="color:#f92672">{</span>
        <span style="color:#75715e"># 记录所有的调试信息（通常不需要这个级别的日志记录）</span>
        <span style="color:#75715e"># debugtrace;</span>
        <span style="color:#75715e"># 记录所有与包相关的错误</span>
        <span style="color:#75715e"># packettrace;</span>
        <span style="color:#75715e"># 记录所有警告信息</span>
        <span style="color:#75715e"># warningtrace;</span>
        <span style="color:#75715e"># 记录所有校正消息</span>
        <span style="color:#75715e"># corrtag;</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e"># 以下是 NTP 的默认设置，通常不需要修改这些行</span>
<span style="color:#75715e"># driftfile /var/lib/ntp/drift</span>
<span style="color:#75715e"># statsdir /var/log/ntpstats</span>
<span style="color:#75715e"># pidfile /var/run/ntpd.pid</span>
<span style="color:#75715e"># logfile /var/log/ntp.log</span>


<span style="color:#75715e">#配置完成后，可以通过以下命令重启 NTP 服务来应用更改：</span>
<span style="color:#75715e">#systemctl restart ntpd</span>
</code></pre></div><p>接下来我们展开讲讲。</p>
<p>准备工作</p>
<p>关闭防火墙、关闭selinux</p>
<p>系统版本：CentOS7.x，</p>
<p>NTP服务器IP：192.168.1.111，客户端IP：192.168.1.179</p>
<p>安装配置NTP服务器端</p>
<h2 id="安装ntp">安装ntp</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># yum install ntp -y</span>
</code></pre></div><h2 id="修改ntp的配置文件">修改ntp的配置文件</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># cp /etc/ntp.conf{,.bak}</span>
<span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># vim /etc/ntp.conf</span>
server 127.127.1.0 <span style="color:#75715e">#以本机作为时间服务器</span>
fudge 127.127.1.0 startnum <span style="color:#ae81ff">10</span> <span style="color:#75715e">#设置服务器层级</span>
restrict 127.0.0.1 <span style="color:#75715e"># 允许本机使用这个时间服务器</span>
restrict 192.168.1.0 netmask 255.255.255.0 <span style="color:#75715e">#允许允许192.168.1.0/24网段的所有主机使用该时间服务器进行时间同步</span>
driftfile /var/lib/ntp/ <span style="color:#75715e">#记录当前时间服务器，与上游服务器的时间差的文件</span>
logfile /var/log/ntp/ntp.log <span style="color:#75715e">#指定日志文件位置，需要手动创建</span>
</code></pre></div><h2 id="创建日志文件">创建日志文件</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># mkdir /var/lib/ntp/</span>
<span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># touch /var/lib/ntp/ntp.log</span>
</code></pre></div><h2 id="启动服务">启动服务</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># systemctl start ntpd</span>
<span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># systemctl enable ntpd</span>
</code></pre></div><h2 id="查看状态">查看状态</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># ntp stat</span>
synchronised to local net at stratum <span style="color:#ae81ff">6</span> time correct to within <span style="color:#ae81ff">11</span> ms polling server every <span style="color:#ae81ff">64</span> s
<span style="color:#75715e">#synchronised：表示时间同步完成（ntp可以正常工作了）</span>
<span style="color:#75715e">#unsynchronised：表示时间同步尚未完成</span>
<span style="color:#75715e"># 或者用 ntpq -p查看状态</span>
<span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># ntpq -p </span>
remote refid st t when poll reach delay offset jitter
<span style="color:#f92672">==============================================================================</span>
*LOCAL<span style="color:#f92672">(</span>0<span style="color:#f92672">)</span> .LOCL. <span style="color:#ae81ff">5</span> l <span style="color:#ae81ff">13</span> <span style="color:#ae81ff">64</span> <span style="color:#ae81ff">377</span> 0.000 0.000 0.000
</code></pre></div><h2 id="安装配置ntp客户端">安装配置NTP客户端</h2>
<h3 id="安装">安装</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># yum install ntp ntpdate -y</span>
</code></pre></div><h3 id="修改配置文件">修改配置文件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># cp /etc/ntp.conf{,.bak}</span>
<span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># vim /etc/ntp.conf</span>
server 192.168.1.111 <span style="color:#75715e">#设置以192.168.1.111做为本机的时间服务器</span>
restrict 127.0.0.1
logfile /var/log/ntp/ntp.log <span style="color:#75715e">#指定日志文件位置，需要手动创建</span>
</code></pre></div><h3 id="创建日志文件-1">创建日志文件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># mkdir /var/log/ntp</span>
<span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># touch /var/log/ntp/ntp.log</span>
</code></pre></div><h3 id="先执行一次ntpdate时间同步">先执行一次ntpdate时间同步</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># ntpdate 192.168.1.111</span>
</code></pre></div><h3 id="启动ntpd">启动ntpd</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># systemctl start ntpd</span>
</code></pre></div><h3 id="检查状态">检查状态</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># ntpstat</span>
unsynchronised
time server re-starting
polling server every <span style="color:#ae81ff">8</span> s
</code></pre></div><p>或者</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@vxworks ~<span style="color:#f92672">]</span><span style="color:#75715e"># ntpq -p</span>
remote refid st t when poll reach delay offset jitter
<span style="color:#f92672">==============================================================================</span>
192.168.1.111 LOCAL<span style="color:#f92672">(</span>0<span style="color:#f92672">)</span> <span style="color:#ae81ff">6</span> u <span style="color:#ae81ff">11</span> <span style="color:#ae81ff">64</span> <span style="color:#ae81ff">1</span> 0.502 0.009 0.000
</code></pre></div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/ntp">
    NTP
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      Linux NTP服务安装配置详解
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.kontronn.com/post/linux/detailed-installation-and-configuration-of-linux-NTP-service.html" title="Linux NTP服务安装配置详解">https://www.kontronn.com/post/linux/detailed-installation-and-configuration-of-linux-NTP-service.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/linux/linux-process-management-commands.html" rel="next" title="Linux进程管理命令">
      <i class="fa fa-chevron-left"></i> Linux进程管理命令
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/soc/chip-giants-collectively-hit-a-wall.html" rel="prev" title="芯片巨头，集体碰壁">
      芯片巨头，集体碰壁
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>

    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.kontronn.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>