<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="盘一盘Linux技术灵魂人物" />
<meta itemprop="description" content="盘一盘Linux技术灵魂人物" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.kontronn.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="Technical Soul" />

<meta property="og:type" content="article" />
<meta property="og:title" content="盘一盘Linux技术灵魂人物" />
<meta property="og:description" content="盘一盘Linux技术灵魂人物" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.kontronn.com/post/linux/let-us-talk-about-linux-technical-soul.html"/>
<meta property="og:site_name" content="Kontronn" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2024-07-15 23:13:38 &#43;0800 CST" />
<meta property="article:modified_time" content="2024-07-15 23:13:38 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.7d561ec9984cf0cb727fc88e14a92134576c99ccb9ce2f31b5b5541ab4ced328.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"let-us-talk-about-linux-technical-soul.html","permalink":"https://www.kontronn.com/post/linux/let-us-talk-about-linux-technical-soul.html","title":"盘一盘Linux技术灵魂人物"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>盘一盘Linux技术灵魂人物 - Kontronn</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kontronn</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="Kontronn">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">292</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxworks.net" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#linux-torvalds---linux内核创始人">Linux Torvalds - Linux内核创始人</a></li>
    <li><a href="#richard-stallman---自由软件运动创始人">Richard Stallman - 自由软件运动创始人</a></li>
    <li><a href="#ian-murdock---debian创始人">Ian Murdock - Debian创始人</a></li>
    <li><a href="#mark-shuttleworth---ubuntu-linux创始人">Mark Shuttleworth - Ubuntu Linux创始人</a></li>
    <li><a href="#david-miller">David Miller</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">292</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">376</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/small/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2022-01-20T05:40:25-04:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="53904"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="441"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-15T10:17:37&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.kontronn.com/post/linux/let-us-talk-about-linux-technical-soul.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="盘一盘Linux技术灵魂人物">
      <meta itemprop="description" content="盘一盘Linux技术灵魂人物">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">盘一盘Linux技术灵魂人物 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2024-07-15 23:13:38 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2024-07-15 23:13:38 &#43;0800 CST">2024-07-15</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/linux" itemprop="url" rel="index">
      <span itemprop="name">Linux</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>92</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/linux/let-us-talk-about-linux-technical-soul.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>


    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>在软件世界的宏伟教堂中，
<a href="https://www.gaitpu.com/category/os/linux" title="Linux" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Linux
    <i class="fa fa-external-link-alt"></i>
</a>以其开放源代码、强大效能和灵活性，赢得了一席之地。它不仅是技术的革新，更是一种文化的象征，背后，是一群令人敬仰的技术灵魂人物，他们用执着的信仰和创新的精神，推动了这个自由软件运动的进步。</p>
<p>今天，我们就来盘点那些在Linux技术领域留下深刻印迹的灵魂人物。</p>
<h2 id="linux-torvalds---linux内核创始人">Linux Torvalds - Linux内核创始人</h2>
<p>林纳斯·托瓦兹（Linus Torvalds），生于1969年12月28日，是一位芬兰-美国计算机科学家，以创造和初始开发Linux内核而闻名于世。Linux内核是现代最流行的操作系统之一，是无数Linux发行版和Android操作系统的核心。</p>
<p>林纳斯·托瓦兹出生于芬兰赫尔辛基，在一个讲瑞典语的家庭中长大。他的爷爷是统计学家和计算机科学家Leo Törnqvist，这可能对他从小对计算机的兴趣产生了影响。托瓦兹在赫尔辛基大学获得了计算机科学方面的硕士学位，他的硕士论文题目是“Linux: A Portable Operating System”。</p>
<p>1991年，Linus Torvalds在大学学习期间开始了Linux内核的初始开发工作，最初他的目的只是创建一个基于UNIX的操作系统，供个人使用，并且可以在他的个人电脑上运行。Linux的名字源于Linus的名字和Minix操作系统的组合。</p>
<p>之后， Linux内核在互联网上迅速传播，吸引了全球大量开发者的关注和贡献。托瓦兹作为项目的领导者，使用GPL（GNU General Public License）许可证发布了Linux内核，从而保证了Linux的开源性质，并允许任何个人或组织自由地使用和修改。</p>
<p><img src="https://www.kontronn.com/imgs/post/Linux-technical-soul-1.png" alt="Linux Tehnical Soul"></p>
<p>托瓦兹坚持开放源代码的信念，并对微软等对手的FUD战略大为不满。例如，在一封回应微软资深副总裁克瑞格·蒙迪批评开放源代码运动破坏了知识产权的电子邮件中，托瓦兹写道：“我不知道蒙迪是否听说过艾萨克·牛顿爵士，他不仅因为创立了经典物理学而出名，也还因为说过这样一句话而闻名于世：‘我之所以能够看得更远，是因为我站在巨人肩膀上的缘故。’”托瓦兹又说道：“我宁愿听牛顿的也不愿听蒙迪的。他（牛顿）虽然死了快300年了，却也没有让房间这样的臭气熏天。”</p>
<p>林纳斯在网上邮件列表中也以火暴的脾气著称。例如，有一次与人争论Git为何不使用C++开发时与对方用“bullshit”。他更曾以“一群自慰的猴子”（原文为“OpenBSD crowd is a bunch of masturbating monkeys”）来称呼OpenBSD团队，因为林纳斯认为软件一般性的错误比安全漏洞来得要多，而信息安全人士因为找到漏洞而成为英雄，而忽略了一般性软件错误的修补，并认为OpenBSD团队过度重视安全性忽略其他部分。</p>
<p>2012年6月14日，托瓦兹在出席芬兰的阿尔托大学所主办的一次活动时称Nvidia是他所接触过的“the worst company”和 “the worst trouble spot”，因为Nvidia一直没有针对Linux平台发布任何官方的Optimus支持，随后托瓦兹当众对着镜头竖起了中指，说“So, Nvidia, fuck you!”。</p>
<p>林纳斯·托瓦兹的这些行为反映了他作为一个领导者，对于开源理念和合作精神有着非常强烈的信仰与保护之心。同时，他的这种不加掩饰的情感表达，也展现了他作为一个人平易近人和情感真实的一面。</p>
<h2 id="richard-stallman---自由软件运动创始人">Richard Stallman - 自由软件运动创始人</h2>
<p>理查德·马修·斯托曼（Richard Stallman，1953年3月16日—），美国程序员，自由软件活动家。他发起自由软件运动，倡导软件用户能够对软件自由进行使用、学习、共享和修改，确保了这些软件被称作自由软件。斯托曼发起了GNU项目，并成立了自由软件基金会。他开发了GCC、GDB、GNU Emacs，同时编写了GNU通用公共许可协议。</p>
<p><img src="https://www.kontronn.com/imgs/post/Linux-technical-soul-2.png" alt="Linux Tehnical Soul"></p>
<p>理查德·斯托曼和Linux的关系起源于斯托曼早在Linux出现之前就开始的开源运动。斯托曼是自由软件运动的创始人，他于1983年创建了GNU项目，旨在开发一个完全自由的UNIX式操作系统。该项目生产了很多类UNIX系统所需要的组件，包括编译器、编辑器和各种工具，但直到90年代初，GNU项目并没有完成一个完整的操作系统内核。这个内核被命名为GNU Hurd，但其开发进度较慢。</p>
<p>另一边，林纳斯·托瓦兹在1991年开始开发Linux内核，并在1992年采用了GNU通用公共许可证（GPL）。Linux内核的出现和采用GPL是两个项目相结合的关键。由于GNU项目已经有了大量可以配合内核使用的工具和库，Linux内核很快就得以与GNU的组件结合使用，形成了一个完整的操作系统。这个结合起来的操作系统通常被呼为“GNU/Linux”，尽管在日常语言中，人们通常简称为“Linux”。</p>
<p>理查德·斯托曼并没有直接参与Linux内核的开发，但他为自由软件所设立的理念和标准，尤其是GPL许可证的设计，对于Linux的发展有着深远的影响。GPL保证了用户的自由，包括自由地使用软件、查看源代码、修改代码以及重新分发修改后的版本，这些都是Linux成功的重要因素。</p>
<p>因此，尽管理查德·斯托曼个人与Linux内核的开发关系不大，但是他通过GNU项目和GPL许可证对Linux操作系统的发展起到了关键性的推动作用，并且他积极地维护GNU/Linux系统的命名和自由软件的哲学。斯托曼强调，许多现代Linux发行版实际上是GNU/Linux系统，因为它们结合了Linux内核和大量的GNU软件。</p>
<h2 id="ian-murdock---debian创始人">Ian Murdock - Debian创始人</h2>
<p>伊恩·阿什利·默多克（Ian Ashley Murdock，1973年4月28日 - 2015年12月28日）是一位重要的美国计算机软件工程师，最著名的成就是他创建了Debian项目及其对应的Linux发行版。Debian是一个广泛使用的自由操作系统，以其稳定性、安全性和开放源代码的承诺而闻名。此外，Debian的包管理系统和政策对许多其他Linux发行版，包括Ubuntu，产生了深远的影响。</p>
<p><img src="https://www.kontronn.com/imgs/post/Linux-technical-soul-3.png" alt="Linux Tehnical Soul"></p>
<p>默多克在普渡大学攻读计算机科学本科学位时开始了Debian项目。1993年，他发布了名为“The Debian Manifesto”的宣言，阐明了Debian项目的目标和原则。Debian承诺提供一个完全由自由软件构成的操作系统，并强调社群协作以及软件质量。Debian社区遵循的哲学，包括其开发者的社区指导原则、自由软件准则和Debian社区指南，都在《Debian宪章》中有所体现，后者被认为是透明、民主的开源项目治理的典范。</p>
<p><img src="https://www.kontronn.com/imgs/post/Linux-technical-soul-4.png" alt="Linux Tehnical Soul"></p>
<p>除了创立Debian外，默多克亦在多个知名科技公司担任要职。他的职业生涯涵盖了在Sun Microsystems担任技术架构师，在软件公司ExactTarget负责平台和开发者社区，以及在Docker Inc.担任首席技术官和副总裁。</p>
<p>2015年12月28日，默多克以42岁年龄去世，他的离世对开源社区产生了重大影响，引发了广泛的哀悼。作为Debian项目和整个开源运动的一个关键人物，他的贡献被广泛记忆和尊敬，而Debian项目本身继续作为一个重要的自由软件生态系统得到维护和发展。</p>
<h2 id="mark-shuttleworth---ubuntu-linux创始人">Mark Shuttleworth - Ubuntu Linux创始人</h2>
<p><img src="https://www.kontronn.com/imgs/post/Linux-technical-soul-5.png" alt="Linux Tehnical Soul"></p>
<p>马克·沙特尔沃斯（Mark Shuttleworth），生于1973年9月18日，是一位南非企业家、风险投资家，以及航天员。他最为人所知的成就之一是创立了Canonical Ltd公司，这家公司负责开发Ubuntu操作系统，Ubuntu是基于Debian的Linux发行版之一，致力于提供用户友好的桌面和服务器操作系统。</p>
<p><img src="https://www.kontronn.com/imgs/post/Linux-technical-soul-6.png" alt="Linux Tehnical Soul"></p>
<p>在涉足操作系统开发之前，沙特尔沃斯成功创立了互联网安全公司Thawte，该公司专注于数字证书和网络安全，最终被VeriSign收购，使他赚得了一笔巨款。此后，他成为世界上第二个自费的太空游客，2002年搭乘俄罗斯的联盟TM-34飞船前往国际空间站进行了一次为期八天的飞行。</p>
<p>2004年，沙特尔沃斯创立了Canonical Ltd，并随后推出了Ubuntu。Ubuntu的目标是创建一个简单易用、定期更新和完全免费的Linux操作系统。Ubuntu以其一致性的发行周期、优秀的用户界面和对新手友好的特性而获得了广泛的赞誉，并迅速成为世界上最受欢迎的Linux发行版之一。</p>
<p>沙特尔沃斯致力于开源软件的发展，Canonical下的Ubuntu项目推行了很多创新的策略，包括易于使用的图形安装程序、实时的USB试用和安装、在线软件中心等，都显著降低了Linux系统的使用门槛。此外，Canonical也致力于推广Ubuntu在云计算和IoT（物联网）领域的应用。</p>
<p>作为Ubuntu项目的主要资助者和领导人，沙特尔沃斯对开源社区的贡献还包括赞助其他自由软件项目，他还积极参与到软件设计、产品战略和宣传活动中。他经常出席各种技术大会和开源相关的活动，分享他关于技术和开源文化的见解。</p>
<p>除了Canonical和Ubuntu，沙特尔沃斯还展现了对于科学和探险的热情，不仅通过他的太空飞行，还包括他参与推动的其他科技和创新项目，希望建立一个开放和共享知识的世界。</p>
<h2 id="david-miller">David Miller</h2>
<p><img src="https://www.kontronn.com/imgs/post/Linux-technical-soul-7.png" alt="Linux Tehnical Soul"></p>
<p>大卫·史提芬·米勒（英语：David Stephen Miller，1974年11月26日—），网络昵称为 davem330，生于美国新泽西州新布朗斯维克，著名程序员与骇客，是Linux内核的高级开发者，对网络子系统作出了重大贡献。他也参与其他开源软件的开发，是GCC督导委员会的成员之一。</p>
<p>根据2013年8月的统计，米勒是Linux核心源代码第二大贡献者，自2005年开始，已经提交过4989个patch。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/technical-soul">
    Technical Soul
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      盘一盘Linux技术灵魂人物
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.kontronn.com/post/linux/let-us-talk-about-linux-technical-soul.html" title="盘一盘Linux技术灵魂人物">https://www.kontronn.com/post/linux/let-us-talk-about-linux-technical-soul.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/linux/twenty-pictures-to-understand-vpn.html" rel="next" title="二十张图看懂VPN">
      <i class="fa fa-chevron-left"></i> 二十张图看懂VPN
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/hardware/cxl-memory-expansion-industry-trend.html" rel="prev" title="CXL Type 3内存扩展卡市场现状和趋势">
      CXL Type 3内存扩展卡市场现状和趋势
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>

    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.kontronn.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>