<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="Linux下的NFS服务器实战" />
<meta itemprop="description" content="Linux下的NFS服务器实战" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.kontronn.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="NFS" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux下的NFS服务器实战" />
<meta property="og:description" content="Linux下的NFS服务器实战" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.kontronn.com/post/linux/practical-application-of-nfs-server-under-linux.html"/>
<meta property="og:site_name" content="Kontronn" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2024-09-09 21:15:41 &#43;0800 CST" />
<meta property="article:modified_time" content="2024-09-09 21:15:41 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.7d561ec9984cf0cb727fc88e14a92134576c99ccb9ce2f31b5b5541ab4ced328.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"practical-application-of-nfs-server-under-linux.html","permalink":"https://www.kontronn.com/post/linux/practical-application-of-nfs-server-under-linux.html","title":"Linux下的NFS服务器实战"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>Linux下的NFS服务器实战 - Kontronn</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kontronn</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="Kontronn">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">316</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxworks.net" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#安装-nfs-服务器">安装 NFS 服务器</a></li>
    <li><a href="#创建并导出共享">创建并导出共享</a></li>
    <li><a href="#配置防火墙规则">配置防火墙规则</a></li>
    <li><a href="#客户端挂载验证">客户端挂载验证</a></li>
    <li><a href="#相关命令">相关命令</a></li>
    <li><a href="#相关资料">相关资料</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">316</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">399</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/small/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2022-01-20T05:40:25-04:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="56803"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="470"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-28T15:37:12&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.kontronn.com/post/linux/practical-application-of-nfs-server-under-linux.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux下的NFS服务器实战">
      <meta itemprop="description" content="Linux下的NFS服务器实战">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">Linux下的NFS服务器实战 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2024-09-09 21:15:41 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2024-09-09 21:15:41 &#43;0800 CST">2024-09-09</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/linux" itemprop="url" rel="index">
      <span itemprop="name">Linux</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>615</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>3分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/linux/practical-application-of-nfs-server-under-linux.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>


    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>本文记录了
<a href="https://www.gaitpu.com/os/linux/how-to-select-the-three-big-linux-distribution" title="Linux" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Linux
    <i class="fa fa-external-link-alt"></i>
</a>下搭建使用NFS服务器的一般步骤，以ubuntu20.04和centos7.9操作进行记录。</p>
<h2 id="安装-nfs-服务器">安装 NFS 服务器</h2>
<p>运行以下命令安装 NFS 服务器</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># ubuntu下安装</span>
sudo apt-get update
sudo apt install nfs-kernel-server
<span style="color:#75715e"># 配置服务</span>
sudo systemctl start nfs-kernel-server
sudo systemctl enable --now nfs-kernel-server
sudo systemctl status nfs-kernel-server

<span style="color:#75715e"># centos下载安装</span>
sudo yum -y update
sudo yum install nfs-utils <span style="color:#75715e"># dnf安装类似</span>
<span style="color:#75715e"># 服务为nfs-server或者nfs</span>
sudo systemctl start nfs-server.service
sudo systemctl enable nfs-server.service
sudo systemctl status nfs-server.service

<span style="color:#75715e"># 确认nfs版本，输出的第二列</span>
rpcinfo -p | grep nfs
</code></pre></div><p>说明：</p>
<p>可以在 /etc/nfs.conf 找到 NFS 守护进程的配置文件，还可以在 /etc/nfsmount.conf 找到挂载的配置文件。</p>
<p>需要注意的是，在标准的 NFS 配置中，主要的配置文件通常是 /etc/exports 用于 NFS 服务器的共享目录设置，而不是 /etc/nfs.conf。而客户端的配置通常涉及 /etc/fstab 或使用 mount 命令时指定选项，并没有一个专门的配置文件。</p>
<h2 id="创建并导出共享">创建并导出共享</h2>
<p>NFS 客户端将在服务器机器上挂载一个目录，该目录有 NFS 服务器进行配置。</p>
<ol>
<li>运行以下命令来指定挂载文件夹名称（例如，/mnt/nfs）。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">sudo mkdir -p /mnt/nfs
</code></pre></div><ol start="2">
<li>设置文件夹的权限。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">sudo chown -R nobody: /mnt/nfs
sudo chmod -R <span style="color:#ae81ff">777</span> /mnt/nfs
</code></pre></div><p>说明：</p>
<p>如果是生产环境，建议按照最小权限进行设置，否则有安全隐患。</p>
<ol start="3">
<li>配置NFS共享</li>
</ol>
<p>Linux下nfs共享配置主要通过文件<code>/etc/exports</code>进行。配置语法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>共享的目录1<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>主机名1或IP地址1<span style="color:#f92672">(</span>参数1,参数2,...<span style="color:#f92672">)]</span> <span style="color:#f92672">[</span>主机名2或IP地址2<span style="color:#f92672">(</span>参数1,参数2,...<span style="color:#f92672">)]</span>

<span style="color:#f92672">[</span>共享的目录2<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>主机名1或IP地址1<span style="color:#f92672">(</span>参数1,参数2,...<span style="color:#f92672">)]</span> <span style="color:#f92672">[</span>主机名2或IP地址2<span style="color:#f92672">(</span>参数3,参数4,...<span style="color:#f92672">)]</span>
</code></pre></div><p>编辑NFS的配置文件<code>/etc/exports</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">sudo vi /etc/exports
</code></pre></div><p>将客户端信息添加到文件中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@nfs ~<span style="color:#f92672">]</span><span style="color:#75715e"># cat /etc/exports</span>
/mnt/nfs 10.210.0.0/16<span style="color:#f92672">(</span>rw,sync,no_all_squash,root_squash,no_subtree_check<span style="color:#f92672">)</span>
</code></pre></div><p>参数说明：</p>
<ul>
<li>
<p>/mnt/nfs: 共享的目录路径。</p>
</li>
<li>
<p>192.168.0.0/24: 设置可以访问的客户端网络；除了网段，也可以设置ip或者域名（client.test.com或者*.test.com），也可以用*允许所有客户端网络。</p>
</li>
<li>
<p>rw,sync,no_all_squash,root_squash,no_subtree_check:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">rw：表示目录读写权限，如果是ro表示只读
sync：数据写入磁盘模式。sync表示同步写入，数据会同步写入到内存和硬盘中，效率低，但可以保证数据一致性。相反 async为异步写入， 表示数据会先暂存于内存中，而非直接写入到硬盘中，效率高，但极端情况下无法保证数据一致性
all_squash: 无论访表示将客户端请求中的所有用户 ID (UIDs) 和组 ID (GIDs) 映射为 NFS 服务器上相同的 UIDs 和 GIDs
no_all_squash: 客户端请求中的用户先与本机用户匹配，匹配失败后再映射为匿名用户或用户组
root_squash: 将客户端root用户的请求映射到一个匿名的用户 ID (UID)/组 ID (GID)
no_root_squash：表示当客户机以root身份访问时赋予本地root权限，安全风险较大
no_subtree_check：即使输出目录是一个子目录，nfs服务器也不检查其父目录的权限，这样可以提高效率
subtree_check：若输出目录是一个子目录，则nfs服务器将检查其父目录的权限
</code></pre></div><ol start="4">
<li>导出共享给客户端</li>
</ol>
<p>使用<code>exportfs</code>命令加载<code>exports</code>配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">sudo exportfs -arv
</code></pre></div><p>或者也可以重启 NFS 服务器：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># ubuntu</span>
sudo systemctl restart nfs-kernel-server

<span style="color:#75715e"># centos</span>
systemctl resstart nfs
</code></pre></div><p>查看export列表：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">root@nfs:~# showmount -e localhost
Export list <span style="color:#66d9ef">for</span> localhost:
/mnt/nfs 10.210.0.0/16
</code></pre></div><h2 id="配置防火墙规则">配置防火墙规则</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback"># 1. ubuntu。
## 可以关闭防火墙
[root@nfs ~]# ufw disable
Firewall stopped and disabled on system startup
[root@nfs ~]# ufw status
Status: inactive

## 或者ufw放行规则
sudo ufw allow nfs
sudo ufw allow portmapper
sudo ufw reload

# 2. centos
## 关闭防火墙
systemctl stop firewalld;systemctl disable firewalld

## 或者配置防火墙规则
sudo firewall-cmd --permanent --add-service=nfs
sudo firewall-cmd --permanent --add-service=rpc-bind
sudo firewall-cmd --permanent --add-service=mountd
sudo firewall-cmd --reload
</code></pre></div><p>按照端口放行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># nfs相关端口</span>
<span style="color:#f92672">[</span>root@nfs ~<span style="color:#f92672">]</span><span style="color:#75715e"># rpcinfo -p localhost</span>
   program vers proto   port  service
    <span style="color:#ae81ff">100000</span>    <span style="color:#ae81ff">4</span>   tcp    <span style="color:#ae81ff">111</span>  portmapper
    <span style="color:#ae81ff">100000</span>    <span style="color:#ae81ff">3</span>   tcp    <span style="color:#ae81ff">111</span>  portmapper
    <span style="color:#ae81ff">100000</span>    <span style="color:#ae81ff">2</span>   tcp    <span style="color:#ae81ff">111</span>  portmapper
    <span style="color:#ae81ff">100000</span>    <span style="color:#ae81ff">4</span>   udp    <span style="color:#ae81ff">111</span>  portmapper
    <span style="color:#ae81ff">100000</span>    <span style="color:#ae81ff">3</span>   udp    <span style="color:#ae81ff">111</span>  portmapper
    <span style="color:#ae81ff">100000</span>    <span style="color:#ae81ff">2</span>   udp    <span style="color:#ae81ff">111</span>  portmapper
    <span style="color:#ae81ff">100005</span>    <span style="color:#ae81ff">1</span>   udp  <span style="color:#ae81ff">20048</span>  mountd
    <span style="color:#ae81ff">100005</span>    <span style="color:#ae81ff">1</span>   tcp  <span style="color:#ae81ff">20048</span>  mountd
    <span style="color:#ae81ff">100005</span>    <span style="color:#ae81ff">2</span>   udp  <span style="color:#ae81ff">20048</span>  mountd
    <span style="color:#ae81ff">100024</span>    <span style="color:#ae81ff">1</span>   udp  <span style="color:#ae81ff">48719</span>  status
    <span style="color:#ae81ff">100024</span>    <span style="color:#ae81ff">1</span>   tcp  <span style="color:#ae81ff">37476</span>  status
    <span style="color:#ae81ff">100005</span>    <span style="color:#ae81ff">2</span>   tcp  <span style="color:#ae81ff">20048</span>  mountd
    <span style="color:#ae81ff">100005</span>    <span style="color:#ae81ff">3</span>   udp  <span style="color:#ae81ff">20048</span>  mountd
    <span style="color:#ae81ff">100005</span>    <span style="color:#ae81ff">3</span>   tcp  <span style="color:#ae81ff">20048</span>  mountd
    <span style="color:#ae81ff">100003</span>    <span style="color:#ae81ff">3</span>   tcp   <span style="color:#ae81ff">2049</span>  nfs
    <span style="color:#ae81ff">100003</span>    <span style="color:#ae81ff">4</span>   tcp   <span style="color:#ae81ff">2049</span>  nfs
    <span style="color:#ae81ff">100227</span>    <span style="color:#ae81ff">3</span>   tcp   <span style="color:#ae81ff">2049</span>  nfs_acl
    <span style="color:#ae81ff">100003</span>    <span style="color:#ae81ff">3</span>   udp   <span style="color:#ae81ff">2049</span>  nfs
    <span style="color:#ae81ff">100003</span>    <span style="color:#ae81ff">4</span>   udp   <span style="color:#ae81ff">2049</span>  nfs
    <span style="color:#ae81ff">100227</span>    <span style="color:#ae81ff">3</span>   udp   <span style="color:#ae81ff">2049</span>  nfs_acl
    <span style="color:#ae81ff">100021</span>    <span style="color:#ae81ff">1</span>   udp  <span style="color:#ae81ff">53709</span>  nlockmgr
    <span style="color:#ae81ff">100021</span>    <span style="color:#ae81ff">3</span>   udp  <span style="color:#ae81ff">53709</span>  nlockmgr
    <span style="color:#ae81ff">100021</span>    <span style="color:#ae81ff">4</span>   udp  <span style="color:#ae81ff">53709</span>  nlockmgr
    <span style="color:#ae81ff">100021</span>    <span style="color:#ae81ff">1</span>   tcp  <span style="color:#ae81ff">37318</span>  nlockmgr
    <span style="color:#ae81ff">100021</span>    <span style="color:#ae81ff">3</span>   tcp  <span style="color:#ae81ff">37318</span>  nlockmgr
    <span style="color:#ae81ff">100021</span>    <span style="color:#ae81ff">4</span>   tcp  <span style="color:#ae81ff">37318</span>  nlockmgr
</code></pre></div><p>nfs除了固定的port111、2049外，还有其他服务如rpc.mounted等开启的不固定的端口，如果按照端口配置对防火墙来说就比较麻烦。为了解决这个问题，我们可以设置NFS服务的端口配置文件/etc/sysconfig/nfs，将下列内容的注释去掉，如果没有则添加：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">RQUOTAD_PORT=1001
LOCKD_TCPPORT=30001
LOCKD_UDPPORT=30002
MOUNTD_PORT=1002
</code></pre></div><p>保存后，将端口加入防护墙放行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># ufw</span>
sudo ufw allow proto tcp from any to any port <span style="color:#ae81ff">111</span>
sudo ufw allow proto udp from any to any port <span style="color:#ae81ff">111</span>
sudo ufw allow proto tcp from any to any port <span style="color:#ae81ff">2049</span>
sudo ufw allow proto udp from any to any port <span style="color:#ae81ff">2049</span>
sudo ufw reload

<span style="color:#75715e"># firewalld</span>
firewall-cmd --zone<span style="color:#f92672">=</span>public --add-port<span style="color:#f92672">=</span>111/tcp --add-port<span style="color:#f92672">=</span>111/udp --add-port<span style="color:#f92672">=</span>2049/tcp --add-port<span style="color:#f92672">=</span>2049/udp --add-port<span style="color:#f92672">=</span>1001/tcp --add-port<span style="color:#f92672">=</span>1001/udp --add-port<span style="color:#f92672">=</span>1002/tcp --add-port<span style="color:#f92672">=</span>1002/udp --add-port<span style="color:#f92672">=</span>30001/tcp --add-port<span style="color:#f92672">=</span>30002/udp --permanent
firewall-cmd --reload
</code></pre></div><h2 id="客户端挂载验证">客户端挂载验证</h2>
<p>nfs挂载需要安装nfs客户端：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># ubuntu</span>
sudo apt-get install nfs-common

<span style="color:#75715e"># centos</span>
yum -y install nfs-utils <span style="color:#75715e"># dnf安装类似</span>
</code></pre></div><p>执行挂载命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">
<span style="color:#75715e"># 查看nfs共享的目录</span>
<span style="color:#f92672">[</span>root@client ~<span style="color:#f92672">]</span><span style="color:#75715e"># showmount -e 10.210.10.209</span>
Export list <span style="color:#66d9ef">for</span> 10.210.10.209:
/mnt/nfs 10.210.0.0/16

<span style="color:#75715e"># 挂载命令如下</span>
mount -t nfs &lt;nfs-server-ip&gt;:/exports-dir /local-dir

<span style="color:#f92672">[</span>root@client:~<span style="color:#f92672">]</span><span style="color:#75715e"># mkdir -p /mnt/nfs</span>
<span style="color:#75715e"># -t配置fs类型，设置nfs或者nfs4</span>
<span style="color:#f92672">[</span>root@client:~<span style="color:#f92672">]</span><span style="color:#75715e"># mount -t nfs 10.210.10.209:/mnt/nfs /mnt/nfs </span>
<span style="color:#f92672">[</span>root@client ~<span style="color:#f92672">]</span><span style="color:#75715e"># sudo mount | grep -i nfs</span>
10.210.10.209:/mnt/nfs on /mnt/nfs type nfs4 <span style="color:#f92672">(</span>rw,relatime,vers<span style="color:#f92672">=</span>4.1,rsize<span style="color:#f92672">=</span>1048576,wsize<span style="color:#f92672">=</span>1048576,namlen<span style="color:#f92672">=</span>255,hard,proto<span style="color:#f92672">=</span>tcp,timeo<span style="color:#f92672">=</span>600,retrans<span style="color:#f92672">=</span>2,sec<span style="color:#f92672">=</span>sys,clientaddr<span style="color:#f92672">=</span>10.210.10.220,local_lock<span style="color:#f92672">=</span>none,addr<span style="color:#f92672">=</span>10.210.10.209<span style="color:#f92672">)</span>

<span style="color:#75715e"># 测试读写</span>
<span style="color:#f92672">[</span>root@client ~<span style="color:#f92672">]</span><span style="color:#75715e"># cd /mnt/nfs</span>
<span style="color:#f92672">[</span>root@dns nfs<span style="color:#f92672">]</span><span style="color:#75715e"># echo aaa &gt; test.txt</span>
<span style="color:#f92672">[</span>root@dns nfs<span style="color:#f92672">]</span><span style="color:#75715e"># cat test.txt</span>
aaa
</code></pre></div><p>配置重启系统自动挂载：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@client ~<span style="color:#f92672">]</span><span style="color:#75715e"># cat /etc/fstab</span>
...
10.210.10.209:/mnt/nfs /mnt/nfs nfs defaults,_netdev <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>
<span style="color:#f92672">[</span>root@client ~<span style="color:#f92672">]</span><span style="color:#75715e"># mount -a</span>
</code></pre></div><p>说明：</p>
<p>参数_netdev表示延迟加载，等待网络服务启动后再挂载。</p>
<h2 id="相关命令">相关命令</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 查看nfs版本及统计数据</span>
nfsstat -s <span style="color:#75715e"># 服务器端使用</span>
nfsstat -c <span style="color:#75715e"># 客户端使用</span>
</code></pre></div><h2 id="相关资料">相关资料</h2>
<ul>
<li>How to configure NFS on Linux - Linux Tutorials - Learn Linux Configuration</li>
<li>Learning NFS through server and client configuration | Enable Sysadmin (redhat.com)、</li>
<li>第 4 章 挂载 NFS 共享 | Red Hat Product Documentation</li>
</ul>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/nfs">
    NFS
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      Linux下的NFS服务器实战
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.kontronn.com/post/linux/practical-application-of-nfs-server-under-linux.html" title="Linux下的NFS服务器实战">https://www.kontronn.com/post/linux/practical-application-of-nfs-server-under-linux.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/soc/samsung-shrinks-lpddr5x-packaging-by-9-now-in-mass-production.html" rel="next" title="三星：业界最薄封装LPDDR5X，仅厚0.65毫米">
      <i class="fa fa-chevron-left"></i> 三星：业界最薄封装LPDDR5X，仅厚0.65毫米
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/datacenter/what-is-the-intelligent-computing-center.html" rel="prev" title="什么是智算中心">
      什么是智算中心
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>

    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.kontronn.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>