<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="LLM训练的存储需求：训练数据和检查点" />
<meta itemprop="description" content="LLM训练的存储需求：训练数据和检查点" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.kontronn.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="LLM" />

<meta property="og:type" content="article" />
<meta property="og:title" content="LLM训练的存储需求：训练数据和检查点" />
<meta property="og:description" content="LLM训练的存储需求：训练数据和检查点" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.kontronn.com/post/ai/a-checkpoint-on-checkpoints-in-llms.html"/>
<meta property="og:site_name" content="Kontronn" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2024-08-31 22:07:26 &#43;0800 CST" />
<meta property="article:modified_time" content="2024-08-31 22:07:26 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.7d561ec9984cf0cb727fc88e14a92134576c99ccb9ce2f31b5b5541ab4ced328.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"a-checkpoint-on-checkpoints-in-llms.html","permalink":"https://www.kontronn.com/post/ai/a-checkpoint-on-checkpoints-in-llms.html","title":"LLM训练的存储需求：训练数据和检查点"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>LLM训练的存储需求：训练数据和检查点 - Kontronn</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kontronn</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="Kontronn">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">294</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxworks.net" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#训练数据">训练数据</a></li>
    <li><a href="#检查点">检查点</a>
      <ul>
        <li><a href="#快速检查点与恢复字节跳动megascale">快速检查点与恢复（字节跳动MegaScale）</a></li>
      </ul>
    </li>
    <li><a href="#llm中的检查点问题">LLM中的检查点问题</a>
      <ul>
        <li><a href="#全维度并行化">全维度并行化</a></li>
        <li><a href="#检查点与可恢复性">检查点与可恢复性</a></li>
        <li><a href="#检查点大小深入分析">检查点大小：深入分析</a></li>
        <li><a href="#检查点数学分析">检查点数学分析</a></li>
        <li><a href="#检查点操作详细分析">检查点操作详细分析</a>
          <ul>
            <li><a href="#恢复操作">恢复操作</a></li>
          </ul>
        </li>
        <li><a href="#检查点误区澄清">检查点误区澄清</a></li>
        <li><a href="#结论">结论</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">294</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">381</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/small/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2022-01-20T05:40:25-04:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="53940"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="443"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-15T17:09:31&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.kontronn.com/post/ai/a-checkpoint-on-checkpoints-in-llms.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LLM训练的存储需求：训练数据和检查点">
      <meta itemprop="description" content="LLM训练的存储需求：训练数据和检查点">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">LLM训练的存储需求：训练数据和检查点 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2024-08-31 22:07:26 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2024-08-31 22:07:26 &#43;0800 CST">2024-08-31</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/ai" itemprop="url" rel="index">
      <span itemprop="name">AI</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>88</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/ai/a-checkpoint-on-checkpoints-in-llms.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>


    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>LLM训练的存储需求主要涉及两个方面：</p>
<ul>
<li>训练数据：用于更新模型权重和促进模型收敛。</li>
<li>检查点：将模型权重从GPU内存保存至持久化存储。</li>
</ul>
<h2 id="训练数据">训练数据</h2>
<p>Transformer模型训练本质上是计算密集型的，这意味着所需的数据量相对较小。经过分词处理后的二进制训练数据，每个英语tokens约占4字节，每万亿tokens约需几TB存储空间。</p>
<p>当前领先的模型通常使用数万亿tokens进行训练，相当于数十TB的文本数据。</p>
<h2 id="检查点">检查点</h2>
<p>LLM检查点的存储需求与模型规模相关，而非训练集群大小。可以通过假设每个参数占用16字节来粗略估算检查点大小。</p>
<p>同样，检查点的性能需求也主要取决于模型规模。通过采用异步多级检查点策略，可进一步降低性能要求。</p>
<p>在大规模系统中，异步检查点机制被广泛采用。在此方案下，GPU仅在将检查点数据从GPU内存复制到主机内存时被阻塞。随后GPU继续计算，而CPU异步将数据刷新至非易失性存储。字节跳动的MegaScale系统采用了这种方法。</p>
<p>利用多级非易失性存储并在不同时间间隔进行检查点，可进一步减少带宽需求并提高可靠性。微软的Nebula框架采用以下策略：</p>
<ol>
<li>同步将检查点保存至CPU内存</li>
<li>异步复制到相邻节点的本地SSD，防止单节点故障</li>
<li>异步复制到对象存储，防止多节点故障、支持回滚及长期存储</li>
</ol>
<p>在实际应用中，字节跳动使用HDFS进行检查点存储。</p>
<h3 id="快速检查点与恢复字节跳动megascale">快速检查点与恢复（字节跳动MegaScale）</h3>
<p>在识别并剔除故障机器后，驱动程序需要通过加载最近检查点的模型权重和优化器状态来恢复训练。确保最新检查点尽可能接近故障发生时的训练进度状态至关重要，以最小化计算和时间损失。这要求我们提高训练期间的检查点频率。然而，我们还需要减少检查点过程引入的延迟，特别是阻碍训练进度的关键路径时间，因为这会影响整体系统吞吐量。</p>
<p>为实现快速检查点，我们引入了一种优化的两阶段方法。第一阶段，每个
<a href="https://www.gaitpu.com/tag/gpu" title="GPU" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    GPU
    <i class="fa fa-external-link-alt"></i>
</a>工作节点将其片上状态写入主机内存，然后继续训练过程。通过优化PyTorch的序列化机制并使用固定内存，借助高速PCIe带宽，该过程可缩短至几秒钟，从而最小化对持续训练过程的干扰。第二阶段，后台进程接管，异步地将状态从主机内存传输到分布式文件系统（在我们的部署中为HDFS）进行集中维护。这种将操作解耦为两个阶段的方法使GPU工作节点能在转储状态后几乎立即恢复训练，而更耗时的HDFS写入过程则被卸载到一个单独的非阻塞进程中。</p>
<p>在从检查点恢复的情境下，由于没有最新检查点就无法开始训练，因此这一过程处于关键路径上。瓶颈在于HDFS的带宽，特别是当每个GPU工作节点需要读取其对应的状态分区时。为缓解这一瓶颈，我们提出了一种优化的数据检索策略。我们认识到多个GPU工作节点通常共享相同的状态分区，例如同一数据并行组中的工作节点。因此，我们指定组内的单个工作节点从HDFS读取共享状态分区，从而线性减少负载。该工作节点随后将状态分区广播给所有共享相同数据的其他GPU工作节点。这种方法有效缓解了HDFS的带宽限制，显著缩短了恢复时间。</p>
<h2 id="llm中的检查点问题">LLM中的检查点问题</h2>
<p>随着深度学习领域的快速发展，数据集和模型规模呈现爆炸性增长。当前数据集规模可达PB级，单个模型参数量也可达数百GB。这使得模型无法完全加载到标准GPU显存中，凸显了高效并行化和可恢复性的重要性。</p>
<h3 id="全维度并行化">全维度并行化</h3>
<p>对于LLM等大规模深度学习模型，数据和模型规模已超出单个设备的内存容量。以GPT-3为例，其模型大小超过500GB，而典型GPU仅有80GB显存。且单GPU训练GPT-3需耗时300余年。因此,多维度并行化成为训练和微调大模型的必然选择。</p>
<p>基于斯坦福大学、NVIDIA和微软研究院的研究，结合三种并行化方式可显著提升LLM训练效率：</p>
<ul>
<li>数据并行：在多个计算设备上复制整个模型，并分配训练数据。实现简单但内存消耗大。</li>
<li>模型并行：将模型划分为离散层或张量，分布到多个设备。实现复杂但更节省内存。</li>
<li>管道并行：将训练过程拆分为小步骤，在不同设备上执行。可能增加延迟,但能提高吞吐量。</li>
</ul>
<p><img src="https://www.kontronn.com/imgs/post/a-checkpoint-on-checkpoints-in-llms-4.png" alt="LLM"></p>
<h3 id="检查点与可恢复性">检查点与可恢复性</h3>
<p>即便采用并行化，完成一次模型训练仍可能耗时数月。因此，定期执行检查点操作以保证系统状态可恢复性至关重要。检查点通常在每个训练周期后或固定训练步数后执行。这不仅可以在训练中断时恢复进度，还允许回溯调整超参数，确保模型训练的可重复性。</p>
<p>在AI架构设计中，必须充分考虑检查点操作的支持。尽管AI模型训练主要受GPU限制，检查点过程却是I/O密集型操作。写入是检查点的主要负载，而读取则是恢复过程的瓶颈。因此，AI架构的I/O性能直接影响检查点和恢复效率。</p>
<h3 id="检查点大小深入分析">检查点大小：深入分析</h3>
<p>近年来，随着AI技术的快速发展，基础设施规模成为热点话题。以GPT-3为例，我们可以探讨如何为LLM配置适当的基础设施。</p>
<p>以下是一个具体配置示例：GPT-3拥有1750亿参数，假设部署于1024个GPU(128台NVIDIA DGX-A100，每台8个GPU)。采用三种并行化策略：</p>
<ul>
<li>张量并行：将500GB模型分散到8个GPU上。</li>
<li>管道并行：在8个DGX节点(八元组)上复制模型。</li>
<li>数据并行：16组8个管道并行系统(共128节点)。</li>
</ul>
<p>每GPU配置1线程，每DGX 8线程，每八元组64线程。这种配置支持高效的检查点写入。</p>
<p><code>注意</code>：常见误解是集群中每个GPU都需要进行检查点操作。实际上，只有一个八元组需要检查点。</p>
<p>该配置在Megatron模式下可实现线性扩展，适用于最大1万亿参数的模型，FLOP效率接近理论值的50%。</p>
<p><code>结论</code>：检查点大小仅取决于模型大小，与数据量或GPU数量无关。配置LLM基础设施时，关键是了解模型大小并确保足够的I/O带宽。</p>
<h3 id="检查点数学分析">检查点数学分析</h3>
<p>下表展示了三个主流LLM的模型大小与检查点状态大小的线性关系：</p>
<p><img src="https://www.kontronn.com/imgs/post/a-checkpoint-on-checkpoints-in-llms-2.png" alt="LLM"></p>
<p>检查点状态大小仅依赖模型大小，与数据集大小、检查点频率或GPU数量无关。</p>
<h3 id="检查点操作详细分析">检查点操作详细分析</h3>
<p>以3072个GPU(384台DGX)训练1万亿参数模型为例：</p>
<p><img src="https://www.kontronn.com/imgs/post/a-checkpoint-on-checkpoints-in-llms-3.png" alt="LLM"></p>
<p>读取检查点：受限于存储系统1 TB/s读取带宽</p>
<p>写入13.8 TB检查点：273 GB/s，仅达存储系统写入带宽40%</p>
<p>每DGX约8 GB/s，受8线程限制</p>
<p>写入时间是关键考虑因素。示例中512个GPU需0.53 GB/s/GPU带宽，即4.3 GB/s/DGX。GPT-3检查点时间约50秒，每4小时一次，开销0.3%，远低于5%建议值。</p>
<h4 id="恢复操作">恢复操作</h4>
<p>所需读取带宽 = 数据并行度 × 写入带宽 = 6 × 273 GB/s = 1.638 TB/s</p>
<p>写入带宽为恢复所需读取带宽的17%</p>
<p>存储系统需提供1.64 TB/s读取和280 GB/s写入带宽，才能实现50秒的最优恢复时间(13.8 TB模型)。</p>
<h3 id="检查点误区澄清">检查点误区澄清</h3>
<p>市场上存在每GPU需1 GB/s带宽用于全集群检查点的误解。实际上，仅管道并行集中的GPU需要此带宽。例如，1万亿参数模型的273 GB/s写入带宽仅对应0.53 GB/s/GPU(512个GPU并行)。</p>
<p>检查点只需记录一致的系统状态，不依赖数据，而依赖模型权重和偏差。</p>
<h3 id="结论">结论</h3>
<p>构建
<a href="https://www.gaitpu.com" title="AI系统" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    AI系统
    <i class="fa fa-external-link-alt"></i>
</a>时，应依靠严谨的数学和科学分析来驱动决策。考虑到系统规模，微小错误可能代价高昂。务必依赖准确的技术知识和计算，避免粗略估算或带有偏见的指导。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/llm">
    LLM
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      LLM训练的存储需求：训练数据和检查点
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.kontronn.com/post/ai/a-checkpoint-on-checkpoints-in-llms.html" title="LLM训练的存储需求：训练数据和检查点">https://www.kontronn.com/post/ai/a-checkpoint-on-checkpoints-in-llms.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/linux/the-rtos-renaissance-closing-the-os-gap-with-linux-in-iot.html" rel="next" title="RTOS正在缩小与Linux的差距">
      <i class="fa fa-chevron-left"></i> RTOS正在缩小与Linux的差距
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/news/samsung-takeover-of-nokia-mobile-would-show-futility-of-open-ran.html" rel="prev" title="三星或将斥资709亿收购诺基亚移动网络资产">
      三星或将斥资709亿收购诺基亚移动网络资产
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>

    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.kontronn.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>