<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="AMD PC全面出击，英特尔危险了" />
<meta itemprop="description" content="AMD PC全面出击，英特尔危险了" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.kontronn.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="AMD,Intel" />

<meta property="og:type" content="article" />
<meta property="og:title" content="AMD PC全面出击，英特尔危险了" />
<meta property="og:description" content="AMD PC全面出击，英特尔危险了" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.kontronn.com/post/news/amd-pc-attacks-in-full-force.html"/>
<meta property="og:site_name" content="Kontronn" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2023-12-05 21:05:45 &#43;0800 CST" />
<meta property="article:modified_time" content="2023-12-05 21:05:45 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.7d561ec9984cf0cb727fc88e14a92134576c99ccb9ce2f31b5b5541ab4ced328.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"amd-pc-attacks-in-full-force.html","permalink":"https://www.kontronn.com/post/news/amd-pc-attacks-in-full-force.html","title":"AMD PC全面出击，英特尔危险了"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>AMD PC全面出击，英特尔危险了 - Kontronn</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kontronn</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="Kontronn">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">321</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxworks.net" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#分工明确amd全面出击">分工明确，AMD全面出击</a></li>
    <li><a href="#你的pc如何买芯">你的PC，如何买“芯”？</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">321</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">405</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/small/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2022-01-20T05:40:25-04:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="58076"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="479"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-29T20:13:53&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.kontronn.com/post/news/amd-pc-attacks-in-full-force.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AMD PC全面出击，英特尔危险了">
      <meta itemprop="description" content="AMD PC全面出击，英特尔危险了">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">AMD PC全面出击，英特尔危险了 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2023-12-05 21:05:45 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2023-12-05 21:05:45 &#43;0800 CST">2023-12-05</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/news" itemprop="url" rel="index">
      <span itemprop="name">News</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>84</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/news/amd-pc-attacks-in-full-force.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>


    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>
<a href="https://www.gaitpu.com/tag/amd" title="AMD" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    AMD
    <i class="fa fa-external-link-alt"></i>
</a>最近两年在消费级PC市场的日子并不好过，相比起往年的驰骋风云，如今不管是市占率还是市场声量都小了很多，从CPU到
<a href="https://www.gaitpu.com/" title="GPU" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    GPU
    <i class="fa fa-external-link-alt"></i>
</a>，AMD在两个消费级业务上都面临严峻挑战。</p>
<p>虽然
<a href="https://www.gaitpu.com/category/data-center/server" title="服务器" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    服务器
    <i class="fa fa-external-link-alt"></i>
</a>市场的份额有所上升，但是消费级市场也是一个大蛋糕，更不可能拱手让人。但是在GPU领域，目前AMD与英伟达的差距短时间内是无法跨越的（不仅仅是硬件性能，软件生态差距更大），对比之下CPU领域的差距则小很多，是AMD最有机会的方向。</p>
<p>为了能够从英特尔手中抢到更多的份额，AMD一直在对自己的CPU产品线做细分，用不同规格、价格的CPU去满足不同的PC消费群体需求，比如近期热门的掌上PC，清一色使用的都是AMD处理器，独占整个市场。</p>
<p>而在近日的一则消息中曝光了AMD将会在明年初发布多款全新的处理器，而且分别对应三个产品线，加上刚刚发布的七款线程撕裂者系列处理器，一股硝烟味正在CPU市场中蔓延。</p>
<h2 id="分工明确amd全面出击">分工明确，AMD全面出击</h2>
<p>2023年11月，AMD久违地更新了旗下的消费级服务器处理器系列，也就是我们常说的Threadripper（线程撕裂者）产品线，以最高96核192线程的恐怖配置，为消费级市场带来一些“小小”的震撼。</p>
<p>虽然英特尔也提供部分消费级的服务器产品，但是从性能来看，目前与AMD的Threadripper系列有着不少差距，不过，Threadripper 7000系列的起售价就高达15999元，显然不是普通用户需要关注的产品。</p>
<p>至于将在明年初发布的多款处理器，从型号来看基本是瞄准的中低端市场，精准填充英特尔的弱势市场。目前曝光的型号分别为：Ryzen 3 8300G、Ryzen 5 8500G、Ryzen 5 8600G、Ryzen 7 8700G、Ryzen 5 5500GT、Ryzen 5 5600GT、Ryzen 7 5700X3D、Ryzen 7 5700 NPU。</p>
<p>其中，Ryzen 8000G系列还细分出了多个型号，因为各个型号间差距不大且过于重复，所以我们只看标准版就好，有兴趣深入了解的可以自行查看下方表格。</p>
<p>即使不算上零零碎碎的细分型号，本次曝光的新处理器型号也多达8个，用一句“U海战术”来形容都不为过，不过其中除了Ryzen 8000G系列是新的架构外，其余基本是旧型号的再就业，只不过在结构、性能上与以前的型号有所不同。</p>
<p>先来看看Ryzen 8000G系列，从规格来看，基本上与过去一样是Ryzen 7000系列的核显版本， 将会根据规格、主频分别供应桌面和移动PC市场。单看主频提升并不小，以Ryzen 7系列为例，Ryzen 7 5700G的最高主频为4.6GHz，而Ryzen 7 8700G的主频则提升到了5.1GHz，基础主频也有0.4GHz的提升。</p>
<p><img src="https://www.kad8.com/imgs/post/AMD-PC-1.png" alt="AMD PC"></p>
<p>此外，核显从织女星架构升级到RDNA3架构，拥有12个CU单元，是Ryzen 7 5700G的1.5倍，考虑到RDNA3架构的性能提升，加上暴涨的CU单元，此前Ryzen 8000G系列核显性能将暴涨的传闻总算是得到了证实。</p>
<p>单从硬件规格来推测，Ryzen 7 8700G的核显性能应该不输目前主流的入门级独显，而且将支持光追功能，如果只是打算玩一些独立游戏或是网游，甚至可以不需要独立显卡就能流畅游玩。至于剩余的几个型号，目前还没有曝光确切的核显规格，所以不好估算，不过以惯例来看，应该会分别采用8CU、4CU的RDNA3核心。</p>
<p>除了Ryzen 8000G系列，剩下的几个型号也十分值得关注，首先是Ryzen 5 5600GT/5700GT，这是第一次出现以GT为后缀的Ryzen系列处理器，目前仅有型号曝光，不过根据命名规范来看，可能会是Ryzen 5 5600G/5500G的超频升级版。</p>
<p><img src="https://www.kad8.com/imgs/post/AMD-PC-2.png" alt="AMD PC"></p>
<p>而Ryzen 7 5700X3D倒是让人有点意外，或许是为了进一步填补价位区间所开发的一款产品，具体参数目前也不明确。最后的Ryzen 7 5700 NPU，同样是一个全新的后缀，NPU一般代指处理器中为AI运算所准备的特殊核心，如果型号属实，那么可能是AMD为PC AI功能所设计的一款试水产品。</p>
<p>AMD的“U海战术”已经起步了，至于效果如何，还得等明年见分晓。</p>
<h2 id="你的pc如何买芯">你的PC，如何买“芯”？</h2>
<p>AMD一口气曝光这么多款处理器，加上英特尔前段时间发布的14代酷睿处理器，一些网友估计都被绕晕了，如果想装机，该如何从一堆处理器中挑出合适自己的型号呢？</p>
<p>实际上，虽然型号众多，但是处理器的分工还是十分明确的，不同的用途、预算，都有大致的选择区间。对于多数用户而言，选择英特尔和AMD都不会让你的体验有所不同，唯一需要考虑的就是性能和价格，简单来说就是“性价比”。</p>
<p>如果你的需求是日常娱乐和上网，不玩3A大作什么的，那么英特尔的酷睿i5系列和AMD的Ryzen 5000G系列都是不错的选择。当然，即将发布的Ryzen 8000G则更好，但是相对的售价也会高很多，如果你对游戏的要求不高，那么Ryzen 5000G系列完全足够满足你的需求。</p>
<p><img src="https://www.kad8.com/imgs/post/AMD-PC-3.png" alt="AMD PC"></p>
<p>再来看看游戏方面，对于游戏玩家来说，主频越高，体验就越好，预算无上限的话，英特尔的i9-14900K就是你最好的选择。除此之外，AMD的Ryzen 7 7800X3D和Ryzen 9 7900X3D也是不错的选择，虽然主频低于i9-14900K，但是超大的缓存非常适合游戏，实际帧数与i9-14900K打得有来有回，若是预算不太够，Ryzen 5 5800X3D也是不错的选择。</p>
<p>游戏之外，如果你的主要需求是生产力工具，而且要求性能越高越好，那么下血本买Threadripper 7000系列或许是不错的选择，就目前的消费级处理器中，还没有哪个处理器可以与Threadripper系列在多核性能及周边功能配置上掰手腕的。</p>
<p>实际上，Threadripper系列就是AMD的服务器产品线下放后的产物，拥有多种企业级的功能配置，可以让用户用更低的成本轻松搭建服务器级别的系统。当然，多数人估计也不需要如此高的性能，如果单看多核性能，那么i9-14900K（也可以选13900K）、Ryzen7950X等处理器都十分不错。</p>
<p>最后，给大家一个省流版：办公随便挑，i3、R3（Ryzen 3）都可以，游戏就看i5和i9，R5、R7也不错，你要生产力？14代i7/i9和R9是你最好的朋友，预算够，买最新，预算不够，退一代。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/amd">
    AMD
  </a>
    <a href="/tags/intel">
    Intel
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      AMD PC全面出击，英特尔危险了
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.kontronn.com/post/news/amd-pc-attacks-in-full-force.html" title="AMD PC全面出击，英特尔危险了">https://www.kontronn.com/post/news/amd-pc-attacks-in-full-force.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/news/NVIDIA-receives-warning-from-Commerce-Secretary.html" rel="next" title="NVIDIA 收到商务部长警告, 勿为中国重新设计芯片">
      <i class="fa fa-chevron-left"></i> NVIDIA 收到商务部长警告, 勿为中国重新设计芯片
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/datacenter/amd-processor-will-subvert-SSD-technology.html" rel="prev" title="Intel全线涨价！12/13/14代、酷睿Ultra无一例外">
      Intel全线涨价！12/13/14代、酷睿Ultra无一例外
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>

    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.kontronn.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>