<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="61.44TB！全球第一SSD诞生：QLC闪存70年写不死" />
<meta itemprop="description" content="61.44TB！全球第一SSD诞生：QLC闪存70年写不死" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.kontronn.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="Storage,SSD,Solidigm,P5336" />

<meta property="og:type" content="article" />
<meta property="og:title" content="61.44TB！全球第一SSD诞生：QLC闪存70年写不死" />
<meta property="og:description" content="61.44TB！全球第一SSD诞生：QLC闪存70年写不死" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.kontronn.com/post/datacenter/the-birth-of-the-world-first-SSD-of-61.44TB.html"/>
<meta property="og:site_name" content="Kontronn" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2023-07-24 11:08:03 -0400 -0400" />
<meta property="article:modified_time" content="2023-07-24 11:08:03 -0400 -0400" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.7d561ec9984cf0cb727fc88e14a92134576c99ccb9ce2f31b5b5541ab4ced328.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"the-birth-of-the-world-first-SSD-of-61.44TB.html","permalink":"https://www.kontronn.com/post/datacenter/the-birth-of-the-world-first-SSD-of-61.44TB.html","title":"61.44TB！全球第一SSD诞生：QLC闪存70年写不死"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>61.44TB！全球第一SSD诞生：QLC闪存70年写不死 - Kontronn</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kontronn</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="Kontronn">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">320</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxworks.net" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents"></nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">320</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">404</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/small/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2022-01-20T05:40:25-04:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="57821"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="477"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-29T19:05:39&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.kontronn.com/post/datacenter/the-birth-of-the-world-first-SSD-of-61.44TB.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="61.44TB！全球第一SSD诞生：QLC闪存70年写不死">
      <meta itemprop="description" content="61.44TB！全球第一SSD诞生：QLC闪存70年写不死">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">61.44TB！全球第一SSD诞生：QLC闪存70年写不死 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2023-07-24 11:08:03 -0400 -0400" itemprop="dateCreated datePublished" datetime="2023-07-24 11:08:03 -0400 -0400">2023-07-24</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/datacenter" itemprop="url" rel="index">
      <span itemprop="name">DataCenter</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>50</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/datacenter/the-birth-of-the-world-first-SSD-of-61.44TB.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>


    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>Solidigm公司近日发布了新一代旗舰企业级SSD D5-P5336，容量起步就有7.68TB，最高更是做到了史无前例的61.44TB，是此前纪录的整整两倍，1U机箱就可以达成2PB的存储空间！</p>
<p>Solidigm D5-P5336提供了多种形态、容量规格，首发出货的是E1.L，最高容量30.72TB。</p>
<p>今年晚些时候增加U.2并升级E1.L，最高容量升至61.44TB，明年还会扩大到E3.S，最高容量30.72TB。</p>
<p><img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-1.png" alt="Solidigm D5-P5336"></p>
<p>它采用了QLC闪存，192层堆叠，企业级品质。</p>
<p>按照Solidigm此前给出的数据，最大写入寿命可达65PBW，五年质保期内平均每天可以写入最多35.6TB，甚至能够坚持使用长达70年都不会坏。</p>
<p>性能方面，目前官方只给出了首发的E1.L 15.36TB，支持PCIe 4.0 x4，顺序读写最高7GB/s、3.1GB/s，4K随机读取最高1005K IOPS，16KB随机写入最高35K IOPS，写入寿命14.11PBW，平均故障间隔时间200万小时。</p>
<p><img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-2.png" alt="Solidigm D5-P5336"></p>
<p>Solidigm表示，相比于全TLC闪存阵列，D5-P5336可节省17％的TCO成本，机架占地面积减少1.9倍，供电和散热能耗减少1.25倍，对比全SAS硬盘阵列、混合阵列的优势更大。</p>
<p><img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-3.png" alt="Solidigm D5-P5336"></p>
<p><img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-4.png" alt="Solidigm D5-P5336"></p>
<p>如果61.44TB还是不够用，也有办法，一块不行就多块！</p>
<p>Apex Storage曾经发布过一款SSD扩展卡“X21”，双卡并排，可以挂载21块M.2 SSD，单个最大容量8TB，合计最多168TB，而凭借100条PCIe 4.0系统通道，顺序读写速度可达31GB/s。</p>
<p>现在，Apex Storage又发布了一款“X16”，支持16块SSD，看起来弱了一些，但其实更强悍了。</p>
<p><img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-5.png" alt="Solidigm D5-P5336"></p>
<p>它只用了一块PCB，正反面都可以挂载8块M.2 SSD，每块还是最大8TB，合计容量最多128TB。</p>
<p>PCIe 4.0通道依然有84条，读写速度仍旧能达到31GB/s，也支持完整的UEFI、安全启动。</p>
<p>正面中间布置了一个主动风扇和一些散热片，为PLX桥接控制器散热，同时让整体体积只有单插槽厚度，非常迷你。</p>
<p><img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-6.png" alt="Solidigm D5-P5336"></p>
<p>X21扩展卡的价格为2800美元(约合人民币2.0万元)，X16则是1800美元(约合人民币1.3万元)。</p>
<p>当然，SSD你得另外单独购买。</p>
<p><img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-7.png" alt="Solidigm D5-P5336">
<img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-8.png" alt="Solidigm D5-P5336">
<img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-9.png" alt="Solidigm D5-P5336">
<img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-10.png" alt="Solidigm D5-P5336"></p>
<p>今年PCIe 5.0硬盘终于迎来了一波爆发，多家厂商的旗舰SSD都换成PCIe 5.0的了，主控也多是群联E26，速度冲上14GB/s，然而享受超高速度不是没代价，最近有多款硬盘热到崩溃了。</p>
<p>出现问题的SSD此前主要是Corsair MP700，现在有用户报告Seagate FireCuda 540、Gigabyte Aorus Gen5 10000和Adata Legend 970等PCIe 5.0硬盘也会有问题，就是使用过程中会突然崩溃、关机。</p>
<p><img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-11.png" alt="Solidigm D5-P5336"></p>
<p>问题的根源并不负责，这些SSD设计之初是搭配散热器使用的，但是如果是没有散热器的情况下，PCIe 5.0的高性能会导致大量热量产生，SSD的保护机制甚至做不到过热降频，就直接停止工作了。</p>
<p>解决方法也不复杂，已有厂商承诺发布固件升级，群联最新的22.1固件引入了链路状态热调节功能，降低了PCIe接口速度，也就是从5.0降至4.0甚至3.0，这样就能降低PCIe物理层温度，SSD不用热到崩溃、关机。</p>
<p>当然，这样做就是变相降低了性能，PCIe 5.0变成PCIe 4.0、3.0而已。</p>
<p><img src="https://www.kad8.com/imgs/post/mass-capacity-ssd-12.png" alt="Solidigm D5-P5336"></p>
<p>彻底解决办法就是上散热器，不要在没有散热器的情况下使用PCIe 5.0硬盘，甚至传统的被动散热都不够用了，最好是上那种带有小风扇的主动散热。</p>
<p>如果风扇还不够用，还有厂商推出了SSD水冷散热器，之前大家还嘲笑厂商，现在应该理解厂商的一片苦心了吧。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/storage">
    Storage
  </a>
    <a href="/tags/ssd">
    SSD
  </a>
    <a href="/tags/solidigm">
    Solidigm
  </a>
    <a href="/tags/p5336">
    P5336
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      61.44TB！全球第一SSD诞生：QLC闪存70年写不死
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.kontronn.com/post/datacenter/the-birth-of-the-world-first-SSD-of-61.44TB.html" title="61.44TB！全球第一SSD诞生：QLC闪存70年写不死">https://www.kontronn.com/post/datacenter/the-birth-of-the-world-first-SSD-of-61.44TB.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/datacenter/DDRC-RAS-Parity-and-ECC.html" rel="next" title="DDRC中的RAS：Parity &amp; ECC">
      <i class="fa fa-chevron-left"></i> DDRC中的RAS：Parity &amp; ECC
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/hardware/terminology-of-PCB-circuit-design-and-fabrication.html" rel="prev" title="PCB线路设计制作术语">
      PCB线路设计制作术语
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>

    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.kontronn.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>